apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XDaAaChJtWTVOjl7ZpVNflfWfU0=,iv:MaWtmDFJz34ahBtJMj79AZ6L9A5zocqVDVyzPjLtm14=,tag:hiIY8ENRF67NXVAa80mbeQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ojfArn5t6RXa+639ZbwqciV+qWs5R7VIbP1xDLCUj57ePmYHoA==,iv:uBwXfjYvZzHufA5PDp6voeRdXX1ZYlwHvv5tbQ3g5Is=,tag:4vdv12/AjsvJ/udG/Mp5kg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XhuNM7n0AVOOn8qysiEdmCfDkU1p,iv:gdM3if89RDrUwq1eFWCqV9dAMNb3sedexMwbf3mMCbM=,tag:lBTn1+nAKNnWO1zFCqf2lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicmZnYTlIc3FKZ2s4Rjhu
            OGRtNzhZUlg4akE0R1pwQ1VCRzFUNWdxRm44CjRLUzRCenRHdDh6RHMwdTQwc21T
            Q2t1UW9hZ0lXZC9TOVVWL2tvSmVKTmMKLS0tIEM5N0ZOOUw5SmVvYVdHY0xlTFUy
            MWNEZ01vZCtjd0piUDBUdld2YVFzQzQK9Mr3G9A/7Bxqn+RUa9YuglPEbAehECCY
            hHF5SRn2vczjwyd/0i6O0WmYhD6dLfOOYxLf4sF8z594N4uauORcmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:27:20Z"
    mac: ENC[AES256_GCM,data:wBlSau6ioLkW42eS1reLhl/nBPyCrsGSbawiop1HIzBmfQBRegg4vjUs7ltBfLk/QjVO/l57z1SbKsjWHIY3t7lbGwuH7QjPan+/D5QVSy/iMj9LaWeTre+GqKcuYX8tRZU0Os83K3367kftqeNnZEFY/DUOiSj8y29zfUuiPeo=,iv:hbw4KdZ22Siaaw+90vhkLcCZE3YdOz9qEi6abW64Xsw=,tag:kgB1xGDgXM8olmsYI6oioQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
