# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:TUgd3b3TonwmCktHpYxLouENq1XIvRNB4XDTbd4ZCNSe1Mx+DE8IJGj4hox7rhmYQsipwwUBoDVh5ZATMlBep33phowLLbJ3359jI+pYvWJ86fs8u9Bcw3biEzuMXekNPYrYZv0MWtNG5YCEjXMITimQBvqEij/pO9JOyKBsTacwozzQ/QuYIl1hKAMtlIfVU0RvC8mxUnCK4OWW4639LEVXCTXsoZStl9UpTPNWfdE6RUIPwAQnh+cg2Am06jUHl/+pTIPSCrMFHYXWYwy98BV8UD5QZ6Z++soOy4EVSiREEe8vyyAYMdOfyeQbmbrO8NRGchwQTyIPk9TtZFaJqUL7llALJD+Oknpt3PCDuXlKmNnNH2r907XHyFk3y2zdX7eaN6cT0hQhyiJHl3zdl2XJ+LWWIRM712nFVOCnklPY+8Ac7XFcYFJ6nL8D8qaw0qA85WPosh3MIE67jd5t6ec96A2l7/NF5NMw1Uyt26JlYGf73agHb2IujvAVnWGCflY4wZl438anYQ8R+5hmqmXx78TcX62dXwLTA+ur82ropa2+M0CGDh6Q+EnoC0fdvn/azuShYe6VW2l5H8b8l2e57L7aCR6V4/++JSmJpsBh2pKgubBaylg2nD16z8nhxixJ5HotaLrFIHAiCAMTa+0gcPDTH8dK1BFg8e4UFl/qIeVaqO9cAqxYe3PfFJyFAroj+papTEacSkS8wGLx5RN/79skJqrEJ213pwRLlhUh43u2i1E5CAFQEyc5PpjmZ7sRDErEoyhKLECLzABX/2bMMfDff6EyDHJqRNHOSXGc65VKV62z4D64unDeUoZaDiAPyz7cLUb3+QpgLDTEd03nfrnS1VTp8vI/a492WMc6xNFUFq3JE4Gkmp2KEtDo0H9f3DDD4UV7S1U8HoUNeGGYO+3D+7JtUPD8z4EFZWt2St0b1xLKCCEwdHkFZh2BmiYYX0Uzgs6oPBtAlxQ7dlKFgPD9/LOeCzy+bCRWPFDqwAFuAcoO2swvKqEiJfQj8K8OtAEm3j/qwTOr4UkTk6AI2t0vc5DSASMN1L9KZAXxBEKpCZEZNkesTQlC0qMLs64rJZVEBJj2t1VoByWMem3uTjBdumUz+ETwM5tqMItDkPF9+8b34KY10iznZySc0XE2M899HLu2WptfbneOCAVhIf5x1aRDHoCoHZWoh4bq8uKDJ/IbO2OcQOGbT7Rxkwus26G0lXJC5YrXYb37H6nhB+7j/kCgLjlcDPOQXSTP9rrh2wiGuIsB5NCrKb0WDq1NmHnS/0lEe4/Fe+BgsCDLRPOqzu2bh7dcAj3icTM7iuOqt9pPXSUYBip9qLsF6/x2ADtl2BiakvKHPjiXl2t8S4Ydvw/yzGZvEO5tcIlXHOZMCYt9w0zXaBraH0Gx1TgSH+nS0Zuajghea/zZm506+mlI2eHngytmnE9+Jof3JC+zRyqiwWr1YXtbpo6o7x9xmh3hHmYwu2ZKou9SlsP39xtI+sAl5/22Bm+E7zpeqXHd2DZ1jUEdwivFOwdtEeQzLFlB4ZJ28TbIonxRNffARcETl0QcN1/WGTFFOCYp6PaZpWFrEm54yDQfb/yy6aXlgoBTCnNnsM1QAeKLq8UTDIJg+JI4IkeE7Cfx7lZSiKFlaSpI5FUsP7wqs14yzLiHF04wtNIKxeuM180qhl3J4uzGWIULTAY1pu51l/Zp9Fw24B9+HqrGwWDwMlbsn/NYO5V1PPLolxzWREQCjjp/GLiqQzPxwMgyG+kqZKmFfmpUmKAeD2qKNf88EKbqiMs/lCY7R4bkZ3ohBQGiUKJG0lQghaDUbUQaAAG3gCakwhJ6o3fzpQ5hCp9aGEl2tfIchPbwVhNQ2PpZYd/0M8FCJSTJkKd/jt8nepguhl9oAeNetIWgIciwrNNd9SAA1Bj8gFyTio2zrK7EkotuGZkYkDCjE+dj1EK8Q1Dfg6PvxA6SAT3swyq5JokLM5nN0YASmQHZOglBquIxrDxNoUTcQkTqw+VCp7qBRR9D9at6c2wdQc3LUmSDiVyy7gEMiI58DIr4ukI0iP+RldICYyWAY7r/1At2TqN9YgFL,iv:5doDbg7SffxoSgp16IFvnh5SED++cZsmDO2ep9kz7LI=,tag:IkVN6uK0VmPmEWBYwjGMDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNXNzQnlPS2RrNHIvVGZq
            S0N4bXVsRWhuYnF4bENLZ2dTMGNKbTJZT3pnCkVIR3JBSkZ1MFBoaFI1S1dCbVFW
            SVJxOGZYWDdoYjd5NldCa0EvZWxTUFEKLS0tIEFWa3BScWtsckUxRk1zQVlUc3Ny
            ZTRTY1JqZWU2a0hMYlJSS1cyVFZybmMKOcjeeKtslgAMj7AXs7MoLoJGzRPdwy8q
            JT+ugWz6DB+qkIMvOgllBy+Ik0lnSxeowQEKi8OsWxK/H5m3/RWeWw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hawjtl6fm5czl8cun0ve7jvsmpqpn3qlxl2lnx7ndt7682tmva2qz3drfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueTB4eVBBMmxHaW5vY2tH
            cVJwdU9IWWxLcm1scWFzVVNZTjlCbjMzMkFJCkMzOXdUaWo4ZXJ6bkFiT0VmVDUw
            Uzd3YU1ZSzdoL0RSSTZTaU9EVEJLSFkKLS0tIEh2MmRHcEJPeTg3RWtLZmM2eTdp
            SkVkSGVQQndRNkI3bWt1MmhyRmQwR00Kws0zmOF5D4ap0RivrBWZQ4i/C1LjtIWR
            MrdHYOFIa2SN18scnwKjhQlX91Pr6HJ+yUcyiz5kpiNSNgYpFOqbXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T08:16:59Z"
    mac: ENC[AES256_GCM,data:meHlQHtsqC1ebhHEjU5AEukkf7TAHNLP36JbvzqGGvdHzt4c3CUDd4tAMyw7a7hTFuCK/MOfXsBLk8J/FZXgsyuBntCkQlfnJAVefJu/qtwD+/eU5yUs/Z6PYKIu2+NSkor+x403l4Qb/UasSIev8TRicXfMza0qLd5s+3c/pSM=,iv:fD5z1z/E0K4smRMCFnTX/9TR97BGhwipIVzU5UAZxcA=,tag:rRgcGlKZTudJ+0jcnP7jew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
