# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate-secrets
    namespace: home
stringData:
    SECRET_FRIGATE_RSTP_USERNAME: ENC[AES256_GCM,data:G06darhf533IJw==,iv:MsUZNlytvP312VuKtU93aWd0TuQEaZTV13J3FZ+6OUg=,tag:wJ9D3yQ2a8heXYwblUsdAw==,type:str]
    SECRET_FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:T2uAFARdpsCH,iv:SyouhKy/JcJndBEKHcw4sg6omhCasyhigxa8jQo0WkQ=,tag:ntoUdYVBAp0aKSVu16Gj3A==,type:str]
    SECRET_ZARA_CAMERA: ENC[AES256_GCM,data:ASzGEqoXaVQmERkwYqXo2H16,iv:akm/nmUehtyIrng6pOdAdYtvmQolXn5cMFMHddtzQkI=,tag:5/hifrRqab9ZZE8xlcn+Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlS3EzZW54UTg3cG9RWmpY
            dmJPdWZVNTBocFY0ZWM0TFJWNTJhYmxhUDMwClV2a0N6Qys5K0JwQ2VWeTRpMmNU
            TzFueWh2NGZCRnpoajVkVk00Uzc0OW8KLS0tIGF1U1AvbURaSFpZUmVpbHVsVFlx
            TVhBcUVtWC9vUkRQSGpyRmRqK0kyQ1UKXlXdcITACiZpZrynJw0IcXf/sCVUwbnN
            QqGdCe4lDg7CjSBV0K28MFrjBbO+1FMyqMzWZdfJ1qWwYBZ9GaufDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T09:50:16Z"
    mac: ENC[AES256_GCM,data:Rjjlx61gP0xbYGi9pEQboS79ThBLUbUbhlSdO8AXn58SQpxqulhIaBef65Lz8IFLo64hn5OVvbztZqbm/Gi1vfS5fZS88Sy2nE4f0iwqAbWUY9aZwyLfom2VUoesvaolB7C2pwKBmntnSg7zQdgKQ8AlyzMpSU8yybFdY23C3Qg=,iv:V40w7L8nuPLfQBCe4ATJydAYNW5b1I71Li7FE8scP18=,tag:1lJLvIuDXrxA+ultJHUBgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
