# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate-secrets
    namespace: home
stringData:
    FRIGATE_RTSP_USERNAME: ENC[AES256_GCM,data:MdyTVSFWTzAScA==,iv:WTjMwY1VjMkVkzEfQ3W7rM49d2poa99Z5+/oUkxA6uI=,tag:6r81evJTgLzKKNbnlPU1LQ==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:vQ9zp1rbXBQz,iv:+tiYtld8QdH9vidsVuz4u8XwmkVyzGiaC7bWwavbfpY=,tag:PIMC1vr8hhI4AwKssK4ctw==,type:str]
    ZARA_CAMERA_HOST: ENC[AES256_GCM,data:jJHpYHwG2U4rc1XTtz1CH++Q,iv:A9loM9gBQgVH/IBM26crD7NAPm7VeLKdYdnxIjT/cE8=,tag:UeuBU4fu4+srQfyqb+oqOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlS3EzZW54UTg3cG9RWmpY
            dmJPdWZVNTBocFY0ZWM0TFJWNTJhYmxhUDMwClV2a0N6Qys5K0JwQ2VWeTRpMmNU
            TzFueWh2NGZCRnpoajVkVk00Uzc0OW8KLS0tIGF1U1AvbURaSFpZUmVpbHVsVFlx
            TVhBcUVtWC9vUkRQSGpyRmRqK0kyQ1UKXlXdcITACiZpZrynJw0IcXf/sCVUwbnN
            QqGdCe4lDg7CjSBV0K28MFrjBbO+1FMyqMzWZdfJ1qWwYBZ9GaufDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T10:19:32Z"
    mac: ENC[AES256_GCM,data:OQR7Vidzh8SVQKNwht/I9Q2LPPpM8ltoj2p9GVEkjR/V/tAc4VxvGddHg+oK/aO3UDPqEOfqUKyTWqzdV683oooizTZ8PF8uiS/TJjILigxnhZ8azGta57rnSfbtoAgGSQoiOx3WEH1NvMDEi8Ls0CcXyFm42fNRa8BrmG5Qjjo=,iv:4ehEkPydpalFI/SbmleMHrP/2WodGxLXMvwtYgS670A=,tag:JwlEsB+DoAxFflxDoNVQ+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
