# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate-secrets
    namespace: home
stringData:
    FRIGATE_RTSP_USERNAME: ENC[AES256_GCM,data:MdyTVSFWTzAScA==,iv:WTjMwY1VjMkVkzEfQ3W7rM49d2poa99Z5+/oUkxA6uI=,tag:6r81evJTgLzKKNbnlPU1LQ==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:vQ9zp1rbXBQz,iv:+tiYtld8QdH9vidsVuz4u8XwmkVyzGiaC7bWwavbfpY=,tag:PIMC1vr8hhI4AwKssK4ctw==,type:str]
    ZARA_CAMERA_HOST: ENC[AES256_GCM,data:8wAhAuf+77E5tUnspgk=,iv:OyoUeSehFOx7I25DcCbTkaZ5fwau1gHxXcPvMjjgBMk=,tag:Yq7PZNMKSFmaAlabGlTBFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlS3EzZW54UTg3cG9RWmpY
            dmJPdWZVNTBocFY0ZWM0TFJWNTJhYmxhUDMwClV2a0N6Qys5K0JwQ2VWeTRpMmNU
            TzFueWh2NGZCRnpoajVkVk00Uzc0OW8KLS0tIGF1U1AvbURaSFpZUmVpbHVsVFlx
            TVhBcUVtWC9vUkRQSGpyRmRqK0kyQ1UKXlXdcITACiZpZrynJw0IcXf/sCVUwbnN
            QqGdCe4lDg7CjSBV0K28MFrjBbO+1FMyqMzWZdfJ1qWwYBZ9GaufDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T11:00:03Z"
    mac: ENC[AES256_GCM,data:ivJVr+DkRghI8xIyQVFJnOYGwuQRSTQLywFDzrCz05HoaLnh0wEi2FGyW3pAjloStL1K+MKumELVws6qaXk/2bDXcgHKfL90KjgIkJkv805AItICFTVpx2wGUO+VGwnlIeYLdXnKM/rgYZLMenU177pcBHIx2cr3AuWdoNYssdI=,iv:8xSOBBtPwEWXNJl61IGpTtw5CwxhmHLvLSs9/o4mU6A=,tag:EdnSx6OFKc1nsVtbGRCKWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
