# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: home
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:/XBwrCg=,iv:6wIwBd3xeA2dcDrOm5X/dhpp3B20U04QXMpAWaB1uDA=,tag:JobjZWVvPXQXWfFfNSOupA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:yn4ho+ZUgGKVluokD55TkvsPe9ViYgUt,iv:/NKue4siZfwN8RkiprifOzw9f++iEjKamurLskplJqg=,tag:zL9RRE1S79nM4zYs+ZmJhw==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:0VBnlbAv+zxNtGWMxvzk/QoM4R7Tg25bd/E0cj+rrHuUGD4XqyyjLF1djLyEUvDc29mhxSBHjNgXIC1S8IlQDkFH9E4KXU6USMkyW0DMc0vJp3dVtVLY/OdmiVKViorIEnzq76kMlE6nQ1mzhyoyFeYj2Sxc5RyFqUmMSa0eHyqus3maWznzN1m4nusecaUidxdhks3UuCvJimc03PL0omLi82v3rXsLRjOuRRtqb08gp48cjUmYk7/ZY1JuuMiG8mWimO1v1vVaM/RQmCYf,iv:vKkAoLECxe0p20/IP9j3uCsf0eKZcSj+DyN/ra4LcXY=,tag:vGPUdO3ALBHHeX9JYhuoHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MmQxU0dYcDR5bXl3NEVD
            KzFZTWFzK1BkUUF2RUx6b1dmTzAxRjVyRW1FCkJ1M3JjSkNrSVlFVlBPRm80c2Ro
            Z3FqK2JYZU4yM2tKRUtRVjZkcnpjM0EKLS0tIDFhclNVa25hb3lHTUxnNE13aFNx
            RFMzcHJCRVphSGd2d0JYVkZxd3VRTlUKOP+a3jT/aS1M27k2pri2+RQ79g6Vm/p0
            AXp4QPP4ZZEIPeIJ6NxwweKOIVGgF+jW6nP5XtJ2+Ib9f34SpG/pYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T10:13:11Z"
    mac: ENC[AES256_GCM,data:pZsgh3uhX8xjpaW2sg+mA/GNU/11lhqVL+G5xtgxPj2FWowNLu6OTs75Mc+KfzswmwFyKEUnBVBg44ZWXMvCpe4110pEdY+QxlkQ/Fv85bgTesT6xkCW8sm4CykPrAVd2ML8yqltxtTbOGSWarh31k/lFYnmuKdjRbUsHYwGiYw=,iv:AX4j5U8nNq/JzdP9SRLLW8T/7bX3xcd4lE+NRflyC0Y=,tag:z0DaP+JOLZqBh3sRAlb4ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
