# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: hass-secrets
    namespace: home
stringData:
    hass-postgres-user: ENC[AES256_GCM,data:8WlOLhjQhnTBQBDY9A==,iv:S98UpHo0y8XJ0jCKisYbwNirPOKxpBIj6YTfyO+zLUA=,tag:bEC7jegjBN9PWVRc7pZ3yw==,type:str]
    hass-postgres-password: ENC[AES256_GCM,data:TWJQ2GfYYTm4BQHlqFzi0w==,iv:dDpMjI6jc8KodaiHly43Dx4BfjQNm1KL257aA6nhcAU=,tag:YTSlwizJBDX2Cezrks1LOw==,type:str]
    hass-prom-token: ENC[AES256_GCM,data:ulTb6na02noYL43IqRjO1G3UNcTb0xbI4ILErniU63FLAfZAHVZwnw9zcGm12pz1SwdRgB6r023ffy0cR+4g9gZkfzdgZ7V4IkBTqo+5MkPWXjT8S+p75l3bdu1nWE1Sb8+3X2s5mHaSd38eJQ+XJ04X4HUqF+93vQ7fzvo6XMoMMziRUPF4pMt/icNA8OhdX/cvrwQE9ViUcO7ibJ7OnC/EVvLRc1fUQlvp5XNw0Z7uhZf/6PZa,iv:/tx1dE2wQOaQ2QgJjNn6m0m2GEEJn6Ksg+fC7YNnrKA=,tag:/y6FChxVNnpWtBhX64xJPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbFVBWkQ4UHNhb2doQW81
            TGJoQ3E3VzEyUjI3MUxRdXVzN1FsL3dwdnpJClRlMCtDSktnYWVBeUhUU3VXZ1Z6
            VnhrTFNBNWUwbWdrWHhmbi9GaVZURDQKLS0tICs0dHBLOGoxamNiMStqY2liRUVt
            bFF0cEh6Y3Zhb2NPczM5dzROSndLYk0KS0COrHEUdMz5UtLXBJt5AWKtREwZcky7
            n/fV5xv7HbEZA6ar4JBOngOBDI4f/8wZgqn8NQRkULeHQBJ+YPj0pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T12:32:57Z"
    mac: ENC[AES256_GCM,data:WepURPkkiX94W3snavGk4YSn4/Q2v13QYzHMmviQKJVZCsccW1+LXZkxzbhuJsLDGViYG35aNCvfuP6dm+c/NXtApr142WFRlycIhrIw+zKCoJksMnbVJRRgDzKZ1t3q538QfJwTXAzvGCbM+09v/19lxWJOjEZ7Gz7cW7VS6g8=,iv:mCuiNEobyrqyIl4WKaVtYbzWjOjtuD3FweldTe1VRQ0=,tag:4fQ8wp9QxFiSvReb/zSB1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
