# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: hass-postgres-secrets
    namespace: home
stringData:
    hass-postgres-user: ENC[AES256_GCM,data:8WlOLhjQhnTBQBDY9A==,iv:S98UpHo0y8XJ0jCKisYbwNirPOKxpBIj6YTfyO+zLUA=,tag:bEC7jegjBN9PWVRc7pZ3yw==,type:str]
    hass-postgres-password: ENC[AES256_GCM,data:TWJQ2GfYYTm4BQHlqFzi0w==,iv:dDpMjI6jc8KodaiHly43Dx4BfjQNm1KL257aA6nhcAU=,tag:YTSlwizJBDX2Cezrks1LOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbFVBWkQ4UHNhb2doQW81
            TGJoQ3E3VzEyUjI3MUxRdXVzN1FsL3dwdnpJClRlMCtDSktnYWVBeUhUU3VXZ1Z6
            VnhrTFNBNWUwbWdrWHhmbi9GaVZURDQKLS0tICs0dHBLOGoxamNiMStqY2liRUVt
            bFF0cEh6Y3Zhb2NPczM5dzROSndLYk0KS0COrHEUdMz5UtLXBJt5AWKtREwZcky7
            n/fV5xv7HbEZA6ar4JBOngOBDI4f/8wZgqn8NQRkULeHQBJ+YPj0pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T12:27:11Z"
    mac: ENC[AES256_GCM,data:bWq/gygmf2c5DQssdnw+OgLVoZ3vZeoJOJBO0/SoqjP9HCv5I/x+QwUXMOrSqh2w5KPy2OBsRW3+IgYKeA9yNW+EV4IWV3/kFPaQACqsjOLn/n97XqgpTb74CUd6DkHbqEg74JlmjhoJGzJlQMcrjk0wwZ9xVN9iK0eJQsysXpE=,iv:NPl150IEpFCrzCu3PsfZ1aVzg+4+GapzjKxchfcAuwI=,tag:rv625UZlk4zosluofVLlQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
