# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: hass-postgres-secrets
    namespace: home
stringData:
    hass-postgres-user: ENC[AES256_GCM,data:8WlOLhjQhnTBQBDY9A==,iv:S98UpHo0y8XJ0jCKisYbwNirPOKxpBIj6YTfyO+zLUA=,tag:bEC7jegjBN9PWVRc7pZ3yw==,type:str]
    hass-postgres-password: ENC[AES256_GCM,data:96qJKWhGy57Uw5a4MUphAXc=,iv:j/CeyhxhbpDbFixFBj6uyJVaX1ZKF2TMoArWi1hEmT4=,tag:b3YwowMj97UMEdaDxy0clw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbFVBWkQ4UHNhb2doQW81
            TGJoQ3E3VzEyUjI3MUxRdXVzN1FsL3dwdnpJClRlMCtDSktnYWVBeUhUU3VXZ1Z6
            VnhrTFNBNWUwbWdrWHhmbi9GaVZURDQKLS0tICs0dHBLOGoxamNiMStqY2liRUVt
            bFF0cEh6Y3Zhb2NPczM5dzROSndLYk0KS0COrHEUdMz5UtLXBJt5AWKtREwZcky7
            n/fV5xv7HbEZA6ar4JBOngOBDI4f/8wZgqn8NQRkULeHQBJ+YPj0pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T06:54:53Z"
    mac: ENC[AES256_GCM,data:Gvw/+J9TS2Fx61q+6bImo/sUguj8yfZFT+tUh1VpnYXTEosO4jfAaeRjW8OiwIQiSo6t9BoO156kF0bDqWNArPmy7k3yTuuFhRwaMhx9rI3PBTe1m/oW85f1f89NrA3KkbJsQfZASAPovw8FWeKJswqmVxDbIuXOKHes43oXrtw=,iv:09Rj/UrJe2W72NyO9Po6tL1qc7sEmNJScYSGihmzHpw=,tag:Lrw39P687ndsHXijRLAdMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
