# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: hass-secrets
    namespace: home
stringData:
    #ENC[AES256_GCM,data:oeS1wsgzIvux,iv:RNlIVP6puOw4yHMiLZ2YB9KgJJyxfRycoPI8eIP1Eb4=,tag:oGCs6jVLBuN07Fcbu5va6g==,type:comment]
    hass-postgres-user: ENC[AES256_GCM,data:8WlOLhjQhnTBQBDY9A==,iv:S98UpHo0y8XJ0jCKisYbwNirPOKxpBIj6YTfyO+zLUA=,tag:bEC7jegjBN9PWVRc7pZ3yw==,type:str]
    hass-postgres-password: ENC[AES256_GCM,data:TWJQ2GfYYTm4BQHlqFzi0w==,iv:dDpMjI6jc8KodaiHly43Dx4BfjQNm1KL257aA6nhcAU=,tag:YTSlwizJBDX2Cezrks1LOw==,type:str]
    #ENC[AES256_GCM,data:wqAh2zRoU2Bms3kBa0r8,iv:eYBlaGY/KANiU4TP2dJ0nSTWs4eCfik6XQWiUfWxgNo=,tag:bOGYrMs0yh4jIilY8j25nQ==,type:comment]
    SECRET_INTERNAL_URL: ENC[AES256_GCM,data:dkJqM8EPkiarhg6npcigvppBxJ6U+Thf3S64jUc=,iv:9jOYnt/Vmv4LtQenLI6aJigjyVFp6V0WY5DM0DtA3R8=,tag:+wzHaWinJLnHFiWSeLUd0A==,type:str]
    SECRET_EXTERNAL_URL: ENC[AES256_GCM,data:TgNayWBjcpxxPJoYChkrU5QcGGeYAZwTt2xiPag=,iv:eN4dl9byVdJVxq/2TuNTceTp/xr+6PmhW84iM1ABcFE=,tag:CK0nKUBmplAykqL6pJ1rvg==,type:str]
    SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:qJNZDCdc1b12t71g,iv:gqYasF2wxN9Vp2or/OWCLs0nfNI72/sHEBAXPptyxns=,tag:5UKqvZ7GpuKf2g0igudMyg==,type:str]
    TZ: ENC[AES256_GCM,data:LNX9aGjhA0Yhr/DsIJ+xiA==,iv:9Pm+a5FmGfb71p40UY0vhn+kbUjqbYqegMTUS3lo3LE=,tag:O6B33RamVGcxEEpW4069pA==,type:str]
    #ENC[AES256_GCM,data:9WwpNs0KyBhF/w6kmWMprQO+ngXn,iv:ArbSto06sSexz4N4ZeFgXnAe20a44Pfxr92fc9cgYJo=,tag:QaFc54hCHfyhVj7cC9GtOA==,type:comment]
    SECRET_HOME_LATITUDE: ENC[AES256_GCM,data:vC7/cQXqwarStkyREs3m15tK,iv:oLGepynLoM8HrlaEFbYnmZAXUuJ48OcSuhKaOL0A1cw=,tag:sxLWUm5xzEVMhy7Sfol++g==,type:float]
    SECRET_HOME_LONGITUDE: ENC[AES256_GCM,data:Z5n4NVFZwSAuLxm9dDmgLaDS,iv:wXvq9SAmJXi/MWgn8LAL+A/Qx3T7Kr2RpGpp3A1cJwg=,tag:MVEUzBCYP8cMn+axiTko9Q==,type:float]
    SECRET_OB_PARENTS_LATITUDE: ENC[AES256_GCM,data:T5ZVhA6HEEmx+CPDiyxUGCwk,iv:/OE32mzSm2/yQ4tqIVMQ1OK6Qxx2kHtDGIO8YLEZ+10=,tag:BTL8ZyzqDMWNre2WXpaVHg==,type:float]
    SECRET_OB_PARENTS_LONGITUDE: ENC[AES256_GCM,data:EsaXxmsbSvioTpNh08qIu5CF,iv:CRMdrsCPYzUUuZv41ztDpaL4rLJiCy8F08db1LF9WHc=,tag:6TiXQ64snd1lte9PyRqngw==,type:float]
    #ENC[AES256_GCM,data:QDxBQU2YHvG3MnQ=,iv:7xxxHSuoUEMKIAC66M4T+PmIubda8OnfuHbI4U/Jiy0=,tag:DPNSLqytbM+YOnhNCx5DVA==,type:comment]
    SECRET_PROM_TOKEN: ENC[AES256_GCM,data:iD6NMpDbTUGJE30OyTPwiwU0deT5eS0oPBr+jFYngChBvg0T92kaIpKOslSn2k2ASzyu9GJl7kPEe+vW0GO0+lM8JPnKsLHIiSFe8VBiuzJ3e2ENnJXLotnaiKqjAzIWyNz4SkIcLeKSlKIf9FIiZ0bK4AbZaQnMAdKd7fL/YuJcFycmnIlB3PC/jrUMQm2jXMl8O3Inw+Mi524fML9hbu+q6t+lGFPYYYJ0sDlVkXG1lB+/F3Yx,iv:D/JDeZwtClRbZB2600kGYgyXF8oZWYufZpdtobXkBk0=,tag:WCkPUI0Rb3R+/aaP3lVT4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbFVBWkQ4UHNhb2doQW81
            TGJoQ3E3VzEyUjI3MUxRdXVzN1FsL3dwdnpJClRlMCtDSktnYWVBeUhUU3VXZ1Z6
            VnhrTFNBNWUwbWdrWHhmbi9GaVZURDQKLS0tICs0dHBLOGoxamNiMStqY2liRUVt
            bFF0cEh6Y3Zhb2NPczM5dzROSndLYk0KS0COrHEUdMz5UtLXBJt5AWKtREwZcky7
            n/fV5xv7HbEZA6ar4JBOngOBDI4f/8wZgqn8NQRkULeHQBJ+YPj0pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T01:09:45Z"
    mac: ENC[AES256_GCM,data:HkLA1Q20aOjlV9ojpleSrpRo3HgJAhtEx/YhwoG5TIfFDAwTWagpVLm8CJjWjCQHu4MlWsDHdtPQShhNdbPB0dC37aFqnwJkXWjn7cg8PEs9c6+L05AkgnaD9hMCpCqJFbVHvrSxOqmWvUZ8QQF1pB5tlb0eID5NeZhZ7rVAWSc=,iv:trOZEVokGGMHp/t1MpCWDNe9OXXkleLWmQLbF8IzIeI=,tag:AKTioWr7fXHt9IyPDF3WPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
