apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
    namespace: databases
stringData:
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:F+eP69KsdQQ6FqboIGRnsj5ZukfHPoOBnvm0wWAR87t6ozlOFgLnhg==,iv:8Jz/v63sutiftGIEcPlD/2wHEk7Yujqpdqk9zH7eTu0=,tag:lZAdhvt7hR5BkXo7/fB7zw==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:3HQSAQbOZc7X61oLv0FkkED/caM=,iv:lpkgHonfRwPWl+JbC2Wkv1MYPQhS8zv53uZo6/uUw2o=,tag:rqhNm6F+Fr+SVz5AoSWWug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S1J6WnpjbWFOTnhkQ0gr
            OFhGVTNaamhFbUdycHNHR0JiMkJiUG5vbmgwCm9TQ1RIcklFS3Nvamk1V2VFTnMv
            MVQ4OTVxRXVzem5aZkEzcWtkL3BXb1kKLS0tIC9BVldyRUYvbEZLYi9PbEZvKytM
            dVRGd3h4V0g5eDdWaFRyQ2w3TDlMODQKCAr6Ow4PuGM17FPZzCmZZoUgnsGVdvV2
            V8iLuz8WwZ3vLrLyxhxEcbwcqiwq/D9bvHWbzK0lfkLUhM3WANSWtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T10:17:27Z"
    mac: ENC[AES256_GCM,data:CH8cbhSj+KQ9RnOEWI2A59DkUSVlzyRcIcG1eogwriwqi239NAS4pWmvvst/MzEdDxLTtCwUFafE/9F9q3gyl7Xi0yMGZERaZThNJBLI7s8lI27wrZE83u0LBVvOtEphgHB3L3vH3ziMykKccFgiR0C3H2orA7EQ+0jP3V8wyZ8=,iv:xpedyzXM8K3rN5NUhMoJ+9gqW0XyjhLcB2heSdbYQRk=,tag:xunSJDwW0Hr2vnr02LrVXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
