# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: kube-system
stringData:
    dopplerToken: ENC[AES256_GCM,data:0qdSAnbRlxJ2jxiGuSWzdT4xKv/3Mkps2dp27T95jIfXKWhpIdxdOYTM7A0/KiXxwYIixB0=,iv:Ox1suhQgvDB1NuS79Ow4D/dcK4H6iAhzS9pP0iKxPwI=,tag:ikqVTu10PnEhnTgWn7LADQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRDZJVWhmL2hrY0s3Rm5M
            OWY1OUUycDRpOWo5ajUxQkkzSlF6eGtQT21zClFZUFBJajhhZWtLa3JXWG1wcUJM
            WWVjZUh2QXFLTHpmTTBPZ1BtZmJHNHcKLS0tIFFaeEd6S3ZHZnJHZW53cGdYRFNo
            RUxWUG1GUnZqMGU3SGMrdjNlbjJ1NFkKY91GGATjNdTp7zcfhD1L85dN9/iR2RS3
            8ukzgnUUJ9Sfl/59EtylNul3957zz2n9ipIujQaF2ky49LnL+HwBIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-06T10:26:42Z"
    mac: ENC[AES256_GCM,data:RpBVUi1mPqTcnz/jYApmPdelWCgIl/9xjdjyZ+QLseb3y/k9gLpEKarsbRtCa0AdqhkaIB4apO3zM0zk8EZhYgX5gxw0strYNI7xPU+iw79z6lY8ja5kRfJWTgrdBMdXHDz3f2+zqUEF9AWWOCJ7xtNhPILNeCbLfSy5bK3imqo=,iv:Tk1MY56uyptRCY/vSBRPCtrI/hGh6EkXYBVsF9jvUCs=,tag:Qdvf3ZKHFGCLhPMdB9J7AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
