kind: ENC[AES256_GCM,data:/trOvwTs,iv:VCNI2olcFBSN+LTcOmDmJlusyFlOUQs+MInuxtbfJ3Y=,tag:EgKmchJzohVBKUeYjgzMGQ==,type:str]
ansible_user: ENC[AES256_GCM,data:OAkgWtlL,iv:kTBkay0+GZZ+evhci/AUXC8yzb4yCFz9iooJhXf+ftw=,tag:s/bzPUHz+RBWoTf3td6htA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rRO79R/7GFCc,iv:XiRkWOkuFtc9uEEyDUEd8cQ24wGz9ertlsThrgwKtzg=,tag:OO5Xc1PPHS17dcW4dVo5Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWi9iOWY5V2tWc3JFcVU3
            UkRLa2dGNmh1dFBVSDdkbHlueG9qdHhnbFRjClFxaVNkd25LK1NvTlQwQnR6U0tT
            UkpVR1NHMmVrMEhxUTM0c3hGZzk5ZHMKLS0tIEVDMkJLcWMyMkYrcDNtRTRodDl0
            Y3NwT056cXpSU1ZRa2N6L1JxeHZCUUUKhmPLl+yuNPq+6k6NUXZjCHmLbZMnafw6
            5eXesBz7KA9WvyRByBg8GICs0Fot1lxxhbO2YReDSVKQufKS2/vtsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T09:10:47Z"
    mac: ENC[AES256_GCM,data:AqjwW82nMr9VsxRztPUVz4XEaNBdspTdiXfHsNibldSBcWuWjDXDN0nX7GrnVC7j81h5THt7KShMGBBEn3kb+AvZ454aXciJgbdAVhiSRcaBQDYY0OxScrtmd9c1GDnW0MVRTJNKcHTgrczji4PzscG5+itUB/MIaolk6d89jCE=,iv:YWhYAxLoATF6gGatbji8baIDP9se+7rPUdiGLrAFA8s=,tag:71QdIncjwidp/yrdyW6VKQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
