kind: ENC[AES256_GCM,data:xt08XClP,iv:lVW0/WS0jN6zx+hl+c1eg/Ri/nsxKjiSqM46ky5qlNs=,tag:+wmNuaUbITyMfDiugdxaMg==,type:str]
ansible_user: ENC[AES256_GCM,data:6PeGw7T7,iv:pe9pD4wYNIIJjWJqUlHBaPiZDeEbc6rm5FBSrfud56s=,tag:GzVRSfl/HlUwc7nBQ6ZTGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:A52YNkLgiFA1,iv:A6ErWwf+RtoLGM6uV+AqGs6g3Cb4ryrPZ4jUZ/ut3XY=,tag:zgHl07OPERIfJqkD8tTB+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNzhMb2RKU2cxM0dCczE4
            Q0dVbkxPM0FqVlpHVlZPeXZnY0VXMXQyNm1jCm5rckZqaVhWbHdMOEZlTTBxNktQ
            c1BJdGFUR2JUYlR3ZGdPaVdmOVFqaUkKLS0tIGZWUGlvaXJyS1ltSG02bE5lTXRj
            T0g5U0cxQzJmS0IwdUttN1pjd2ZVZFUK+Ohx1HGeDebvE46kumCY0tHsB8E0y+OP
            BEu30eljL6kV+qGSXeqeke46zg+zKa7tEoPsyLQadaWjhRegld5yoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T00:10:26Z"
    mac: ENC[AES256_GCM,data:FxFq0kdDxJ/1AIMsXqhUDvSj1UQg3S0A2fRtu0+YbTI5+LELCZw1l42LMqoAW/VghwQuziClAZ1/c+JzRHfU8DVsOHxRo2dsNqEu7D1XbQJqVZ2N30iKIthl+5xZs3qgctopfrAmWVrstClqcCjeGUZWU81P0ee3KYZm6bxUVX8=,iv:un9OSr5qYIlB6NCgdbWzImbtCzrUWPHjju4j0tWds6U=,tag:ACeLMS8PsSBA6EhZDqpITg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
