ansible_become_pass: ENC[AES256_GCM,data:FAWmAgr+Qk4x,iv:wTqLwna/xk6MyhgCTNbncKphrjxGwiyq/uvLauZaqts=,tag:nMgv1WDPmkNGS721/WSsCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOXg3TnRrcmx4VXE4RGl2
            ZkdDb1JkYVVmWHQ1VlBaRks2RnlDeUZ3NkFNCkVqWjBDNWEyejZTS0RnMHU0TXZq
            aCtFZ1VVb1QwVndjNkRhTzNvaWtoMHcKLS0tIFZSMENneXN5TUc4cjVlS0RIK1NI
            ZkE3Tk9ad1ZhR0xURmg4dnVDL1NjQmcK6wflcmvlICgigYYcybYznYPLY6yqPt5q
            TpmvYkUtWSPScd/fmUYfC3KkWiXx2sEBlPfZFAKIp8D5P99NpS1/aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T01:29:59Z"
    mac: ENC[AES256_GCM,data:dPdbxMXGhH8mpF7R2G73LvkJ7anb72ehRGFMduIs6qfStPg+9BwVb+wBKcLdq8HDPfsIAYwU7SrtkZ2Vk1cQB4Nf7qBzNocSRgCDnUjnemafZmIcajod+Yzt5OsYZcSbd7bndVQdXsehGShrlvpsHG9caTp2yeNC62yq1QK44Pw=,iv:IXoU9S00q5z29KjESbtpN/FOK24y8LReCtWpz9Vj5yA=,tag:a/ewh3sibR3FQ4sQ7gLxKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
