ansible_become_pass: ENC[AES256_GCM,data:O9aYlTMkMhyI,iv:N2xTUjZCZLKFSepFz8TjJgD7s31lmRoMWEQOeYL0k9I=,tag:+lFhcmpp21H8MeRfIu3sJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVnlGbERCODVPTmg0aENj
            NEtDUHZiVGEzZGhOVGZtR2FHREtPaFUwbFZvCk4xZHB3TlNqVWE1SHVmcXRET1BR
            UUsxR1dac1dlRGd6WXl5KzJlZXYySUEKLS0tIFcwblo0dEZkdVNsUU1nNG5PUUhZ
            THlPd3BUZU5jQ1I5OG1Xd3NSbHV4RU0Kff5SPv6L4nnyg987itDt9AXde7TTO1y/
            Zer7ADAxstytxMFrBDkW3QAUddr6NbmsRCI0kPASghRhbv0YzAsCcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T01:29:59Z"
    mac: ENC[AES256_GCM,data:u/4zID39gQDqUpQyp6CwIPIzKDmpMd//Hd+UOIBEULZ0jmRB5EbQ0+mVAdXOEwZPDHTozeMkBs/qS7XI5Ebw/JmLroF5Ts5MQUBWLKAkDqR0LrcaakuXSYTdNF7ZMtaYhOl9vSaNx2hWA3ukpNtb6p9+TT5zJKQ95C0fy3yMMEE=,iv:wPyc+n6knk0l+1t7wwmJ5URBgEbbrk2IZvZXmsHGi4w=,tag:ZQ/mK5Ya8NEGREoYNgCQHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
