kind: ENC[AES256_GCM,data:Y4+Q6oBp,iv:MMBTToxQTgaHhviIN1SR2wIKxjSnBQMrHfMS6leIZ9Y=,tag:lK0RisSNuis37t4FOuvyng==,type:str]
ansible_user: ENC[AES256_GCM,data:gZ9bn3SN,iv:tgNa0Ws6hxqMaPQu0A/D3Dux0MfVNcvk5XRHirymsPg=,tag:gG0u7Axxdi+xubwvlCAxjg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KnECg6isb7od,iv:NPSMNDdQWdkf198eh3nj5D9zvIOOVf9ENxl2ulnYHH0=,tag:BOdRbqQnWtXdiUfGkDZP8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QmFQbHl0Wnk1Ulk1d2FG
            SCtnbjB5MTYxY1dHc09oME95cHo2c3FGVHdRCkM3YnFVM29jY2hJRVBSSW4rdFZ4
            cDJqdkMxMFU1c2VBaGwyQ3AvUUJJSXcKLS0tIDBJZUxRbUUzcXVrdWU4UTB1Qk1Q
            RHVVTG5qbjJ6T0NPMmlSNmVCWkVIRU0K8OuuagsjclYySQbOn5R2CjEdwf3olWFU
            RqHjmdY7gjLzNJB4WRrT+KFFdzNi+AEsaizn0VXLrsBD6g5l7Xlaaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T09:10:47Z"
    mac: ENC[AES256_GCM,data:mxv3qqAIKmIKvkDdn+VOkcvG9o0n/lS6L5hP1HX1SNaQU9GjYig7zGPKt9PEy0Qd7QNAMh6dfJRsrYJlyfKKG6HiSG2J/vL6nm9bqwZypYLdlLhRRC8m0zl7ofbIxGDA0iW38z3/vjmBEYhou0nN/W/1QEI94PGGpq6Bgf/0Ph4=,iv:mewf7v3zocoLVmnt9g0TCZ7v8W0EyWU5H3fi8bNEoOU=,tag:/FYEFQ9AkWgJ5t+dLCA1aA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
