kind: ENC[AES256_GCM,data:AdYLSyZH,iv:mJkaxIQ6r8tiR6V9eyYBIlvKFgp1gkLSY5rUjFRP004=,tag:oh1R06yb81Lt5W6p/IQU7w==,type:str]
ansible_user: ENC[AES256_GCM,data:BnIzHVD9,iv:fNvULOeUYGCbPqWmXayLxhWbuH/OIMKLPejSVfNHMbA=,tag:D7UDFUaVAa1xUlxduTK+zQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jGwS0TUz/rXl,iv:o/eMyR/XJOxMrNtZWifYby7ts7kAWc4ijZYkQl+34fE=,tag:CI4Tvf+9FYFk4LERCKzkVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkekFlYU9IY2JMUktQU2M0
            WHdZc2IvdzhhWmNJa3BJaHlIcVdNczNCdVY4CkZ5OUMyOGhBTkRyRjByakZ6VXB1
            NmxvU3NsdUROMVNsKzhzM2haZ1Y5YVUKLS0tIDUwT1JYQTQxRkN5N2V5S3E3ZDVU
            RlMwVTdEMnpDa1U5TDNkNTdTN212VFUKl7pnSrHmqRXYueB0RkIwe7Y/2duWL8Xl
            iAqoHWO7st79wnzzErD+2BDqdsXURxcDfp2Ss0+Cu2CfJa2EIImZjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T08:39:43Z"
    mac: ENC[AES256_GCM,data:/dNv3NzGBTTKuVjZIJ4ycNM2G+tp3Y9mCRmcwDLSROQye1m7TSSFr4J5C40M8D3hw7F/jR88jYNxe3K6EvzXPwbsl7E/U9wvOwNsvadY/i7C4gHNY0D99b5N/1NrP5kUOnw1fVWmPcUM9xI2Gx3dSjGtGfmXHJJtH407H0znf7Y=,iv:fUFw2rScieAaf877Yena6V1fVd8JufmQoiz38d9zcWM=,tag:dmZjm7GEyisMQyJLr7UAtw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
