apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ct4JXq4FwKYlXfDQCnVoXK06/Bi89hfnydOBCRheIJpvb9G0,iv:O+C4vRYivg0HSJthgcgh49is/9m/mANUwU/okhUUr4Y=,tag:XzJHO4mrtmbg63SipXYBbg==,type:str]
    credentials.json: ENC[AES256_GCM,data:K44Flx1hhqgbae+St9EXkry3bqfc87EQumOmGAgudY1VC1iEziydJ6VxlKq3cleQh+8hLL2IsuaDz82l4fbwh+vgPXLDUcvuBktQDOMGB8njLWUrBBl9vtJ4w1dTL/4oewC8q+h9xVu6VOWAnTIk5rkvv27TlOCoR6emOLkDNhCPsbwOVHFxb/auNSwgRg+u5hYZH5d5mlJw/14507tW0YD7+nDgjsqFgFAOX5XQpw==,iv:HcxPjba2yVnpYwyV5R4Ye15vXLIBYAS5vsYXWdGvqfc=,tag:9gs/Sy4Knto1DXDS+gibjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMK3dnMnZVMEphaGhZUFJT
            dzgyNFNpSVdJNWl0TGNCeU4veVV2VmFodTNNCmRWd1AzYWdtZCtmTm0wZEZTVzQ5
            RTU5ZWFLYWdhUHFrTEd1Ym0xOTVTT2cKLS0tIE1nMTk5V0d0UWdTc2kyZ1RxZEZ2
            SWl0VEd3MW9IaTlDNlJxbWFoU000NjQK7g3PCcaLxvJiiSCrtL6DM26i5261E3JC
            H4BfsAeEe14SL6mJmQ7okYP2sG7zA+X1awDhZB5KiFRWRg+eX+d5/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T04:02:30Z"
    mac: ENC[AES256_GCM,data:A2RWY0El5ToE2a19kmOHNahTfwteKSUDphNXsKBMwu1v37gmW9imssjkYc8VYIzzHUaIY/RUP2JyCm69Fp1piXttYFVhQQRjHj82ZXL08UbzY4N0VoZ/Wue/M/wlGeTfoZ1Kc2RCwv8M3Wj0KndzDqg4PFP15errWYdgLhaLnao=,iv:LWnmoKZrjo0gY4tDybt1zPbbV23pkn/dT4LK8oTQMXc=,tag:DN5lP0klvRd7c2vHTJD/3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
