# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    GF_DATABASE_NAME: ENC[AES256_GCM,data:XvSuwafhQg==,iv:eQ2Vt1Qqfp8mjTn//KN7Ja9GL8vq9tcvTOxbg5Htcb4=,tag:kNQE2W/6YqkUqx8qwjSmpw==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:4kPcIKjutJvTgi4qu+BqmeSVhLJiOBCTs9tBUEfseyUd5O4uy3AkCnSoh00=,iv:J2KjJkxSV0ronN0gdz0oaQvtMdyJjmitdRoqlO867VY=,tag:3RdfxPvmpjlhP0RKMOzq7A==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:LSg8rrCxMv0ZWo+XPQyIPQ==,iv:qxDDVh5+6+Vm0jAIF1fGVmod51bsDH9Rvaxhd7cA/QE=,tag:ac2Ct0CGfVq8FJ7Im75mcA==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:Z9pmknmU/hNTZL83,iv:RY7A2tb4H3ioWDnfIhcic9eHSjjzOS9mFKjvimr7OME=,tag:0FLqnKcZBszI7ItGN1I/oQ==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:0RNVcHSmHw==,iv:k//+R7dWc448fYJ27rrVZu1J4K0S6EH14Ic8VhO8Y9I=,tag:99zBq2L7orKf0GDB69V9PA==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:0RDI71fCFmI=,iv:DvoOn9Y/WieEFDuc7tVYnCWQdDosEsnOoBP0JR8Yb/4=,tag:qizfHjzwM9g+dy0BzvaegA==,type:str]
    #ENC[AES256_GCM,data:b4lmJ1JIX5dymXT+wJM=,iv:DBjhAqnaeB9o0T9SkaDfFrKTXw5++MWqS84lzXNHYfQ=,tag:hU3VeK8OkAQfsSGDMJD3Bg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2w/6Il/VmA==,iv:lrQRZ+dW6SVrasgtHqUNrpv+fS9s3mRWR+wJ+5rb9Ss=,tag:3cuRXCkG+Tx43uMNh9iAyw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:N2/E1dn3ZX8yokdvCfo/QbEBth6bST4afh+ytbzOmEH6FfRaj0HK,iv:HnQCd82H15SJED4kwtCkFCJziJCVgIKRSnf4S2u/BgM=,tag:fMpKtglhFWFcWdBuLJj/wQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:N7FZY/RY24i+4qUwcaKbYQ==,iv:C0wr2uXtPw/dEcNVogQ/iLU6AnuJOkrjtlfeF47Xey8=,tag:/ZGeeT/RP0zEtP2HM6qvog==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:W7MgjiCxQYNX+sJt,iv:Bwy7a6mtElbgH0dXBUPW3RB1k9fA2pvJlcxRmk6PuqU=,tag:m9KRqViDK52bZz1FCNnrmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRENtTEtYUHRRNGxBL1Nx
            YXJYTEE1NXpLNGp5RTZmMnlaS096SGdsTUJBCkdHWldOSEJWaXpoTHRQS3REeHUz
            QkRPODFMeWFBbEliRDhaREJSVkFrSE0KLS0tIHBwd2FkVXdtRTQraDJKZ3pKZE9E
            VnFiRnF1TkpIcVJxY1lGVlI5WkQxd1EKpQNKhYRuWqehyJxdFnASh2mW0grSydMh
            Krd6tUfP28T/LpfzfERm6uGlas3wfSFyzEm9NXw1YdB60D3EobPJLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T12:07:41Z"
    mac: ENC[AES256_GCM,data:rWrKBuDr3MVS9AlUaoF6GrvTwl1d2IZXO5Ymt7XjznTdPGYUnFSaTo+Z0jGs9Y/SPlwoykDUqJNNLq8S3FaumBeX329/FfGRbmG1SBiBNhhR9rPFIcAVcs5gkR/jWarf3d9fPzT44Bs7p/ix65kf/p8npyyIazlzNeca+3u+Ipo=,iv:gyqLuDv6rqMSA8CTur7Hh9H3zrLJ31Hq4y/cZwXCm5c=,tag:nzOoj8k7tX0LpKMRqN3ZsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
