apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qx3BjlzH+dOVpwkHFveHSlmWDOZC18h/BylrLtJYMLzWmQH5i8vgXw==,iv:duUPVv2SW0S5iQ+m4kuKtih/n4S9+b09kiFHPvxBJOY=,tag:fUOB8o+Cu+SJfhfJBn5hIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SDdNVWdEa1liUyt3VHd4
            cEt0T09Va0J1cmI2TXZCam1oblQ3SVluVFY0CkJ5aWFGS1Z4OGNGR2ZkSlNCSmhQ
            SVpEdUdGMG5yNmFVSC8vbS9NaHkzSDAKLS0tIGRudW1EdW5COGhLZHdKTnJJNVdL
            SDZnZ1JQSmUyM3B6d0doNzVQR0xpMmMKmYTrxgiHyBw8XgyjRSQdopQtACxleLlb
            Bn0NhCaOho9dQ18zFsa8ypOkRAjB2lnnrdvzm/9Kx9r6uJotjx2RyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T00:10:26Z"
    mac: ENC[AES256_GCM,data:HrPq0/lVLcsyyXXJaf2MXK9QQh8uxWwYAk0P1HAA6uRWt78NQJGCFPhYkl6HL/sjeD3ReRUSlgeXiT8o5xbqhEykNzpQwbJcvZzJkZ3bSbqxxGTAxTcKsMV5GRmp3OEA0LPRHHwnvpWsIR5cTM/ezg1DGawy/FAZKg0YURnqhFw=,iv:yIdCrDTTvKar1X2GgMWRjUdEq3XDQGrwGgs+v6RcpCc=,tag:qbyFl/IARKHNJhXyiB+l1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
