apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ViIFKS85caFlPfabRh2r3lj4lOR6VPW4WN84KQZSWCr2aHl9b4dn+Q==,iv:z9NxFQDxFdXZctGmTIcYv+4K+bGTDtHq7obvr1GpZnc=,tag:OUtpmc0vz3E3/uwiLIa3hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcjk2b1c2VzQza2krUzI0
            dEo2cUp3ZjhTVWc5Y1gveDBEY2IzZm1PcURvCnZZQS9NL0h3ZE1HVFNKMnR2Y0RD
            azRRejhtVEorclUzaElza1l3dHJaVUEKLS0tIHpFckIxdXNOT0dLeStoWUN4ZXFK
            TUlRcWU1MHFnTGllclc1bTRYTWtrbUUKjApUknanrNF6nwjxT8qSg85kO3SkVy+L
            wRRuV/ziZyYLR9tHvvE5dpSLvt3vi3gM/7eHz6KshyabgSlA8liyiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:27:20Z"
    mac: ENC[AES256_GCM,data:ZJR2UnNnd7Eg7jvpOgAG/5AtrDG/NhSvRvYFzDg5ISCY2UCaUr27EzIe9Y20xggTtoYJ/0JVuKWuDy20v/oP4raQ3OzkkY3KT3UebdLZkP6howcBctz98DRg+xfbdUf/holCUr9Xm4cgHuD3ruMYfv2SGYEElNxg8HqJA8F55Ic=,iv:AmCG0BMZQ9kMPFhewnsoTK/UecI5+EH3tAo8UnOi3t0=,tag:5VDwQf7pNDKDMhzLjtQWaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
