apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jXMjSSg05pkQ3kNeg13TyTHdwdEomCOE41OG8aYwOTB3xJYF75UVCA==,iv:G8sZb9+PqV1CMatGTVIkXU1pYnNal5rZt5xHUqdYDYk=,tag:rf+D/yfKD+ZujLGDD9zEXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WEJuQW14RXRJa2t6ZFg3
            S0M4alk4ZHZ1NWdQR2xOYkt6U1MyMisvY25FClQzQTlwVXpYbStMblVDOW0reU1w
            QzNEeEdvUktEWmNQRkM5OVhhTjkxOEkKLS0tIHRnUDJCQWNoQnZmbUswL1IvZGtk
            L1o4bkZuR3p3YjdXVVdTc21CUlZubGsKuWiqE26J/NVVZY/vGFzl2rVLWj05AfQ+
            mY+mmgbhlmLyo/UIP6oA1G/lDE9tBjWGnT6JB8WWyjCLO/eJibgwPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T01:30:33Z"
    mac: ENC[AES256_GCM,data:s9EAqldB4IW5zrvZtKzZZDPmB3OuwUuFdv4oyLm84nbE7P5kly+3+oHy+GIUVxO620Wk8lt/qMSY1rqiXZZ+zZXBJKzLFMqb/IUaqzlv/lUNT9Jwu1RuOXfCILzh44+dqeWsvSXkf0o1WXOJdNNqNYyZVe00ekXBSi1lXipv9h0=,iv:mS9V3W1AR9fZcbBk4L7aOl8F9dOhXjxETJx7X0h8/XU=,tag:LFEu9q6MpeVa0tTYQmVJqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
