apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jRasuoGUqQJTOjBzPwd66D2nXUeLTJc576v/nlqO0IZpquZnCmjGVw==,iv:RZCMpR+s5NcyvkWUbgiZZTFo2Iv3mhmqkpH4k7//9gE=,tag:TC9U9BDqQjuWOvz3EiJYBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTHE3ZVpENDRmNGxWWnpI
            OHlzcWx1SUgzRnZxZFovUHRneHN4VFhlNFNvCmxVZy9iUmNlM004Y3ExOWtJOS8r
            amxXeFZuREc5eGJWcmVsOHc4NGFPbTgKLS0tIFlkVVFpblBqMktpc1lEOTlpYitk
            Qlc1SDk1UmVYVzdoWmFiNmZHVy90YjQK7TYg+cC6ivWQsi3p3agnUQRflEvduzRq
            Ta9k3MhsTCXMjIiXFINU4UsD2sNOu14F6Mb0MmYwbBaqqhKDmXxK1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T09:10:47Z"
    mac: ENC[AES256_GCM,data:0tF0ujNTtfiilQYvxwgycjxXm7M20y2ChTuKVasl+AIDZeXGNBv1jW6E36K53b9ljb8dNi445RFjHKkJ5Bn1coh2d1NfbuA9CIOFU0Jua5KG4PhOWZ0b2RZlfSswuLCOCad5m8E5oLXsoqOpl1zwBQTJpVWLS+i+CDyeuqwWzqI=,iv:QSPNjzWtX/kwHZNuWTSvf1AqLDRUhK7Olp9W46OTpmM=,tag:71CNUa8aezRRR9DpAgVuDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
