---
kubernetes:
  children:
    controllers:
      hosts:
        k3s-0:
          ansible_user: jbaker
          ansible_host: 10.20.0.14
          ansible_ssh_private_key_file: "/Users/jbaker/.ssh/id_rsa"

        k3s-1:
          ansible_user: jbaker
          ansible_host: 10.20.0.15
          ansible_ssh_private_key_file: "/Users/jbaker/.ssh/id_rsa"

        # k3s-2:
        #   ansible_user: jbaker
        #   ansible_host: 10.20.0.16
        #   ansible_ssh_private_key_file: "/Users/jbaker/.ssh/id_rsa"
