---
kubernetes:
  children:
    master:
      hosts:
        k3s-0:
          ansible_host: 10.20.0.14
        k3s-1:
          ansible_host: 10.20.0.15
        k3s-2:
          ansible_host: 10.20.0.16
