# yamllint disable
# cloud: |-
#     [default]
#     aws_access_key_id=
#     aws_secret_access_key=
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:XqyYDqYFqQhZk3OtzA6VDTdeCcbKbTFWMTVTdxdzp7DSyf01nKSDXHSW0aCzWwa6E9OFRiFnBS6Q0wygVH6mtwmixc2vAlDhxNLb514qBtCT3CMNfaHuPixxpwysZMaU173SIwZt+Hf5/18kyKHk,iv:0we3fcH7UdpLYI2wpJD6noaNlC7twSzhkmYgvGGb1H8=,tag:ddXb7qJxexNtpQd/waVOgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWXRSRnY3TXUyc0YrZURP
            SGoyUDdhZGVCaGFpMXRObXovaEF0SDNRSjJvCmRiOGR6ZGgxK2xadzUxaHg5WDlG
            b1NQL3RlSENGVEZjVEhpWWpLQStOYmsKLS0tIEV2MGpiY05sc2J5WjVtcEdwTnRS
            bnNZVFI5YitEbWxrSVFxRHFCc3VyeU0KBlpzMSFe+CadEBP9wAZjP2WvCX3WxM/H
            jPs1kmIJo7rif1qcgRYtpmEphFL5L0btW49EnKo3KjW6YSi0RB9Qbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T03:54:52Z"
    mac: ENC[AES256_GCM,data:KO1qpbX6+CVrujRVT9UheF1+rQeSHGE9L9/LTISdV3wxL5XcB0SCUPMCTgnolWXb5JjhaYonNJOqdyAJuXhfm0CTG1Ohbnp5ttImEk09VUetHjWxPmlE/wpDpFAyou+Qz0NSUj6KQnRYcgWzjztHyJKTjfnv0LDxb5DF4DWZEKs=,iv:STC9vz+3+aq+d6eqyLjP+jXreT5qM6451ogLJPRAYHE=,tag:dln2CWynDE6Ij7pR3vvZMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
