apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:oy8CMjKXemMwvW68hPZCDdsKTTfY5jXVyhyJQRRsYhe9XBDXmQ==,iv:uLkncgPeY+8+jcT9WafQb196kwlfOg/5jd/26VMrWcA=,tag:iCVP8l5zcgdVCpiIGfjG2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQU5nUkZtMzR6RTdpblBU
            RW9SeTZDSEQ4YVNHaDBxb1VYeWhOUkl3T0RRCkR4dmFYZTVmL0xBZS9TZm1RR283
            RFhMSmNjTzhLN0ttY0Y5b0lnUjB0alEKLS0tIDFpQkxTaW1lUm1WZzRZNVp1c1NK
            cklpeGp4MGNpdG16OEMybnZLVENaMFEKKuL8TArOfPmrElwaQywfrPgbOC3T2qZf
            0VgTMKVIJRKl6+sYqYZc7Gxb/cFfCUzpSbzydOlFVKxaYGVsRTthng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T00:10:26Z"
    mac: ENC[AES256_GCM,data:Ir3ouv0K3jpM36OyI4jKTUT9+DxjKVk24TcnJ1OfO06pg1MBGb6220feP/sPnm2PiCk2WKRZ+jo2lEdXIIaaI7uNH1LvPKgsxH6TuvAmtrdObgLRJz9w+5qgUVQMVOdIRKISzH0oQFcuO93LWogcjTowSlGPipOojIUyoPUC1XE=,iv:+dZlp00wvznltgUFz4U/FNOvUMKGBzNIvfAUArCLzpY=,tag:a5l7P2/IKuG337YcmZ5vHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
