apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:tmfKv4RxvRCwzO15TD6d/Hh/psm/Rb4HtFTpUaDbN/7mv6ONlg==,iv:XXOYMfb+0/IDDyM/4Mq6llyTCpIUoojH8+fMrCSnI5w=,tag:VadqvUoTBrfrRdUlSY7JGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVkhRN0Z6cEtaZmRXWmZI
            c21JcE10cVNiRVk4YzQ1aUVmSnF4N0xKOG13CnBIcDIyN1psNTZzWlY3RnExZUd3
            eHppZitxTmZ2TCswbWFYUkxvZ25uMHMKLS0tIDdIWHhnY0g0NFJLQUYvSFBEYldm
            QkVaSXFjV01pVzlOclVPV1Njd3kreUUKRUEjvCOErbxQ2hdxa19M0ijTaBs/EV4i
            mwRKb6x8mRpV3Jn8Av0xMfBWczx5lMh7mwLQvYIN1MeufNVrYqQkCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:27:20Z"
    mac: ENC[AES256_GCM,data:Sno8X87eGo4MF8PEDD8UeETZaDaYY+gYb2gAKOKzAazwj+X5dvDhmStaoOGZd+GPWiml3a7SEFE5JsStV9p6gBRcT5SF1NY7n5EJ3IVyQrPyaJLASy9nxgVrukhjeLUBp9kbZavUDP1bdGPIyebiO6S15R6QYs3KNo1Pgxd6kgo=,iv:w4g3whhh7WW/YzDpaXZCsw2KPXLYoujAoftHtAgXjuk=,tag:e646jLizd4P6qzB1MYOcEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
