apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:gtX8MiCSEyXC9lNNAjBI08k/o74+70j9DBmm/H09KJht+Oox2g==,iv:/bcNCo3QRb7B2+4yP1A0Mr4R6S6jez//cbw9tVxVlZU=,tag:lNBAFRuOn4TJnPc0b+IqTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRURhbDFnbE5PNjZiRkJ4
            ZVIwSm1iUWQyYUFuMVJ6VllHNEZBOTBHdndFCktrVHJaNzV1MDNEVkxVSldPS2Ur
            aVREdWh4UTBudS9Ta2VhK2JTZXQwekEKLS0tIEpsNkIzSERqdkl3SzlsZGx4QW9B
            WkJBR1RNcnNDZTdIQVcyRG5QaGhmYlEKscaCb12UDuvowTYN1rYiA8ld0qUoF/eg
            P+RNtmg0yqfCGuxOSYUOoxBNFHDn/XDcwkrOUI80Os/8MyEFdUQD8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T09:10:47Z"
    mac: ENC[AES256_GCM,data:1bL1XmAzWuUdFhLe+cpk6tvlL7l1SJcn08KaV8VK4fKDTp1fjxeGOw6BRxSA9mJmNxjZA4ERmQPFmEWe7sElE2Blq+mPK/7adMgb3kHaEWiOtu6boTb3UY/h/eJ5eAtvg1FhwmyJOsxmZizNQrrbvnJB9We81VvaMRbNqHVuh4I=,iv:fBeXStNlpIyxiuXuz3RIZhcswK9X/0YHrZmFSQH0ktY=,tag:Q5G31dJK7mKJXfd8O9G1Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
