apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wpMuJdWKpVx01DXTfDY+GmYUrwi5fDt9/JmfRlen0u5BCtIH0BfpHQ==,iv:/VutSQAbC+ay8N6LkTb4OhrlWEYn0MJS439/4K7dzhM=,tag:tNkRERsoSgDvkKq0SBs1Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wgxav8atee2fr5wpwdxcex88cj9x3crhg7unggq2nyxqf2nq9rsz2hhcs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Q0tXY3dWOG1MS2k2bWp3
            TXFTTmEzNVdXUXp5cjRFU1NHdmI5cGJOUmhRCjJhL1B1aTdnMmJCdTRieEpDbHBh
            Q3RlbEdHTkd3Wkx6Y3R6RjN3eEdhWVUKLS0tIG50S1JpbUhIbGhiVGtTMExJUWUw
            VEFDYVlJdDA0NXozaGtJdUx1UWowWDAK/+fr0YDhrxNl3X/zL3c07cpUCw09ISu7
            eT0LV32DrYNdVPxeUc1mBBOIgqVUdWpJ51udHMVoSdOuDdWFMAkaww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T01:39:49Z"
    mac: ENC[AES256_GCM,data:qkiYVOMa8t/jSNGBikRiUtLdrj8FBdYiFK8THv43TBIVQgNgUnIDsSvSyjaOkMwftWFHieRxxR8TF8rT25LKVD+8ssfF0WOXUfDW1MgxbsagxZOBCJVneloeVgYi2EY5N4J4E9hqLQ3sjQkeYzban2FEdNI0P3BsSL2+qXJJ+JM=,iv:HmEf1EZn6hkbuXC8+oYjoFNNPAAR2WuVvcl14xGGrE4=,tag:0mI7+V6Dlv1Jy0IViQLZ8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
