apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:yinf990iIjcRy93mmjPpC2wzYYvjks92gJppCJ+rttBYUkyVhwleFg==,iv:JJRtJvpA3v7ziAVZdP3NEuwt6KDrMo1xPKeQoAVaScE=,tag:WPbi2bf04SylLsQpVaGswg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWFZNYkdpTER3WmUxWEJo
            dWZ2Tm94d1B4Zzd0d05TTTRyZ1BBQUoyY1hVCmZxeWlBMkRIbzZMdjNOaFIybWl3
            MkQzQ3V2ODN4Y1RpWjJNWE50RjV4T2sKLS0tIGVEeGJWbld1d3NtU3BaTEh1akRZ
            VTNpK093SUJKNnVWeUxZS0Eyd3pOQTQKIbThyyUVqNkyjKqIU49dbpc4LCegZj6u
            IMazQqC93Pzk7QNhPLkBDYiI8O9NPyh3ssPavHl9xwg16jA3iGFaOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T09:32:43Z"
    mac: ENC[AES256_GCM,data:pM3qtJIuuAWkRaAr44aJFbZMHNywW8xOsY20KYbaNpKUSClT0zydn+Bdplaab+WevYjmvX5ZaSc7di7WGQ0MhefLHz85FvPGYWSbOZeeaia+cYIgBc2tAA02CjMLyFjzrMHXABuGVVzxe4pDHEnZeIQvKGQLd24hOjk3SkMswdE=,iv:+MlqqChG2m411bq5LFviqaUgRd6TsC2audKvq6FCiPc=,tag:OPf2DSgco9S5dpJ9x0TY/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
