apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3TVXLJGkUu0FtM3Ubo9Q34f4t22LcJUCV2D0T+YvFNIN7vWhx20yvg==,iv:cfsuLh7ufPkkczmEtcwIFktjnCQr+6PdTGAzb3K7Vy8=,tag:hVrQkzK7WaZv7ydlIGX4Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNEdpajBBTDdDbHlwU0tx
            Z0NCV1p3TjNHUkZUT2Z0OEN0ZnJYNWMrNmhrCmZ6MXJyUi9sNTFXNVdTbzgzRk5k
            UGQxb0h0RVVRQ2lqTEJFYjNEMDhKVkkKLS0tIExsUWFtR0ZXMkpGSlM5Ti9qYmQ2
            QUphaXJMOEpLTkdIQ1lKRDRidThjWlEKw1mmAY+pmGYudisMkM1NK8MgtQSTsW1V
            w2zefGkrSd/W2pT0Bvcz5MkiJHTAIeuGx01McJcs/Lxsyl5jqSCQOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T01:30:33Z"
    mac: ENC[AES256_GCM,data:fBGjEZzyfSVJMArNbd5BAkMt/avL6ItvGWG0ZJC1Loj5wxDmR1nKmougy6gEkW10vT4yhfjq2upa08j1qNP8QruVc4CaIn3QQ5F9pmdUBUQmHW0fWlW51j7nUlDB8ru/RbK71NtA/g5ZyfftR7NGuzf+LtistH5srbki/+Gvhog=,iv:DTcJhgSU27seiEVjnjsN0T8PiSn48HPD770K6gkOXN8=,tag:XSAS3NCTzWjOcn3V5QB5yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
