apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eG7+GAd3idSfF5NRmSvHXTYBW8U=,iv:rOhGHsr8nJ781GLbPF02mbsTu1ntFujpCCoDE823ZdM=,tag:pyTE4BZ/nTvyRr4T+OmSuQ==,type:str]
    api-key: ENC[AES256_GCM,data:Cf2Oe+20o6EKgZ86SByi16Z/sgKRwJvSRYdpIl2IIIRNRde0BQ==,iv:/wnLU5uvqPXdtzZNc7movL2qBgpgWpGHb219iMCCV/w=,tag:gQFqSjWNjBl/3+fOBHEKdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bEpYd20rUGpWUEs3Z3dX
            UnRUbXBoMVNOT2x2WVpBT3liTkpYWngxdkJzCjZHRFlHWm5STWYxS3ZFUnVIZlUv
            SUNNUHA0WjlSVGh3akw5S0Y5UWcvbjQKLS0tIGdWTzY1UzJVaVZmWkxVVFZvUXp0
            b3lrNXpiaFY2STE0dlA2WGJ0VnA1bFEKIzb8Sb31RSnnyi9zG13ZaxZibihLI/J/
            2rJt32o5WU9m+5rtziS9DwlUc5rrEC8M6h9PEiBmcl1TQck7qWu2ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T03:35:13Z"
    mac: ENC[AES256_GCM,data:5UQwNHFrULJV6+vCzGc+5tuj72fKu93MWE0jbk9iX1KuBkhvxZXPelCJeHmK0qdMDI1dQ/o+eKz9m04MQHD1vUuJdDGciTJTkT4GRI1aB5olJckvoh85sq7HajmwiZHAOWnHd3fdikuruPjh1A2+EphGewQ65I3xfZZZ9W/Eaf8=,iv:vo3qCXPCwgPYXAXjmk7tbs8njooywnXoGwKuxS4nACE=,tag:HKUnbAwmfnBWDzxQI2fiBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
