apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JeFNYAUYuvMUQcF1Nn0yIFqtOdQ=,iv:u+dFwE2vHDXwMuSeKey6qRyP979WHlQXDruf7vbui3M=,tag:5ra0XKx3OL5enGnU9xeYJQ==,type:str]
    api-key: ENC[AES256_GCM,data:OqGHP0Cwc0uNxGsBp3muq3NvDVEG01oe898lKAlXDZ0lX8Edxw==,iv:5FkAdqUzImXKtySNFFk3/herdRV5RI53RD7lfB7S7Jo=,tag:XS/WT3zQ15T/B1AjoBEozQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cWxRZVZtd2UyVnpOZW1t
            Q0tsNjdpeWdlaWpVZkdoQk5UUmdlbUxxVEVVCmEzWk1VMXFyaGVHeEI4eTFvK3JQ
            d2Fhd0FiWVNpTGlSSkVmUzh0bE5NVWMKLS0tIHdIbU5LMVZFT3g4R25RcW90K3dD
            VUw4QjcramRxRlIvQTU0RDhlbTdEVmcKWyONK1pLmOsl2xBh/nm8T/ZZlij0WwVO
            F4mZR1bKzg0wzZ4G6bx41/jj0RVCsJf0/l5WTOFoWeY2eMyLZa3u9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T00:10:26Z"
    mac: ENC[AES256_GCM,data:o7Zjpuk8Wa26g/j/g1BSqrAnoMl9Jhz5J/7Mhb9QHtHmhcFl4C14E+5MT9W+BkrgJ12PHIi5Z5K+AcMjJ3Dh+UI7iXb59quTeW7IgWHyW6MTki0LrAQpvpSBvoBaYRnboxXM6VrxAlMcxeWcaYAZsv5lmR8Yf99N0IEJxvpz648=,iv:3YjjvSCHXNiZENpZMPWWz9AzYPIpUNjsBo9pwg8ZDsA=,tag:LZO8Ey0gaH5J+tHj4jBwsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
