apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:d3YlO8U/O17fUOUhr6xSfmj3VrY=,iv:4Q2OECAUfIKbZ+IXd+azwfw2RhVegTAOEjM9utyrkNQ=,tag:vQgeEyuFWQHjwuxJSTpoAQ==,type:str]
    api-key: ENC[AES256_GCM,data:/7i+sJXPIi4LBpA499iymrLjna5RO58Kr571tVVX3aV0pK3fJg==,iv:+Fm7kzufGVPYuXDYEncC8C1oMenlUJjckBVHHEBzzhM=,tag:B6QfwkrfThNrcajtcRifPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN2FhY3VjaVNvOWFKN1dx
            VjQrbk9aZ0YvckUwY1hrclplczRBOEtOUXpnCjlHUlNjRkU5WUxlV0tWZ1plMkRB
            SktCVy9HdDYzWmVPWU00Mk9tQWZYMTgKLS0tIFFxWVFxZENIRFlEazBWVWE0d2l4
            K3h3SmxCcGRJS3pUYktmMjhmQ2QzdjQKN9Qa2h+/1Gwj3ciFTkYibR5T5kwNp2Oa
            d8p3QvMyXT78fCgjIHsS89aQEDAs7o/E6sYmUr4oYABBlC+i66gzjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T08:39:43Z"
    mac: ENC[AES256_GCM,data:iYG5LG3dNYZqfEoCWYEo82Sny1GFhDBAtMj797NqeGtTj8Ua+W8EfKK74vaYxBLcZIRnvPTvLfObHtUnGy5NWBMYjaJy/Eg8Y34yvZg1g8YIKzlpynhmC5QHf6/q7h69M0VHTS2uPVfA5J6JKw6fkHp+U1FeF4i0Huw88rDIgjw=,iv:f1wfgNpWCHQbzvImR0/JNCbtopM4udS8yM0pcWPgM2g=,tag:sFs3j9tvTMRWay51DIeteg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
