---
timezone: "Australia/Sydney"
github_username: "angryninja48"
coredns_addr: "10.43.0.10"
kube_vip_addr: "10.20.0.254"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "10.20.0.0/24"
