apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:2JRMmDJLrY4juaf/DdCrtKTX2xJRDV1Gccc06lMlT9nLY3sejOt15lzqy8HeY2cz/Flr8zcayCOg4ctl,iv:4tqJ2GFfUPEYzlISGBPID7TG+R/78ztVSxzglPqDGm4=,tag:rml4Gf1IgKjqYL+LThUzLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cVFoR0QzazRIOHZrSlBQ
            TWdBbkRiMlg1VUlxbVNFa1A4VjNGcnIvaUZRCnZleXQ3R0syMDFoZUJaUGgvZFVv
            RHQvNFB0QlFnVzYxYTVmbi96TkVxWVkKLS0tIHBWYmpETytPeUtqaGlrUTM3QWRZ
            bG5XTnhLaU83LzYzZFNOdXdXeUdSS0UKyBNRfyNF0CzRm+Ba+AvxbWPp2BNrKyPy
            5lT+urG1MB2rO+icWijLXT+JlXVlN+m6rb0FzlarogTuoulwo0SkjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T00:10:27Z"
    mac: ENC[AES256_GCM,data:kcdTV+g5gfaXXuT1d8X42GEkaSGvut8wD52Mu05Ek+LtoskDwP7K0kpEn6frieUcD/Kfdk0YfnXr8DNLdCgCwzsCAvMCwECtYD6P3q2W5mZvb7R0IzMecTLwrwwsgOYRpuLDURr8Rt727e7Z5RR7oQjrnLJgNBW4mlcxrLpyz4g=,iv:N1+oRRaHkMoxti+DVX/WoWOmFo+j6QI+v7ShAFOhPtw=,tag:XLh1FmgD4HTBygKsRSKxlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
