apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Jk4IfU2HISy7T2bLQB1MRN8ovfe2hVYZNIOvMeb57Z8SmjjIzFbPEabfBZFw+JAOOR5RyXOmMCPPCxrP,iv:hOSCFa+YUWKXchz9+EtE3MKIKTbsrO7+LYm+RhVO49A=,tag:dY4nkhp66xN1c2xOY+aIsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U3lweUc4bGpzbzVERDNS
            ejRIZ1FYUlM1aC9YQkM3NFUzMmV2MmJIYmhrCjZpWnV3SXNRdFYraXNJeFptcWRs
            Y1lEblQ5LzFrNy9Hb2JJb2laTUQzcWMKLS0tIGg1WFgveFYrQ09hVks2aGdVV08v
            VTRrMjNqSGw2d1lnTG9PcUR3SmJOblUK/vYyaleGZg9tFUxJNJ3FBsi/Aa11TkSP
            JBDeHQOfJnkhq0DYQLd0f5E7dBrAMLP+6IJ4NrLGB0auMY7CQypX8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:27:20Z"
    mac: ENC[AES256_GCM,data:fLz9Vr7sAKddMoAH9dzO5l0njTltUaKqE37wMdPAKPOYrY8Il+8diCdFMVv5YWhlqPPVYaEgonWqKjglrTPLX8nTY/k4Ah/31xR2ei/uY2PrGn9LokJ0+kRWZtILhH2dMz2HuF5HgV+As0POej0gHvvCASusV5bnO6a4NXym6kg=,iv:lpi1qP86eQdU7fr+yzC4YG5vVt7Kw+6dF57Ti2Ak68o=,tag:fjFOMcw0NBv+Ixx75vhKIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
