apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack
    namespace: monitoring
stringData:
    SECRET_HASS_PROM_TOKEN: ENC[AES256_GCM,data:r7eDzJpiP6cF6C9gCSzM8is1wEESRAntRRqX8GGoGrXRFyjaPjKlPHJX1cgxfNrGHfsApWbJXufBwJotdxxXlySbLngAIV6saRtGapcWk7y8LIvQ7t/54YfmMVPQLKwZ5Kk6XDxRgVml3eAq9ghxTW0ahuRg6WW+IoxTAIp4JZI6JeFtUQOO20D4JRnxWzspNxTsMQ9Sd4qKHHaj1n6AYclJqKDxKNn3hhSeTeDIq6cx89XcuytA,iv:hUMtFkn3zGqBnbNKrOST5RezvxVTn5o11TJRwILRq10=,tag:hyFEbbe/seiyIxzGCj3jUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZEpsWTVCWGMvdjZwcGww
            c2xteDdiZ2ZIZUIyREg0RU5IUENCaXl3QjFrCkR3VjJ4dlhXc0FFT2dNemFtTWxx
            NER3Q3pRSFF4RXlabHdNbHJCVCtrNG8KLS0tIDR5MHJGSHZvUzRZVGRyVTY4eGVT
            ZXhlVDNyUDJKK3ZXbHgzMkdGVVFVbkUKweCOXTUJlkmV2KxwT01ySWzqoY+0PIhc
            Djk5yle/g67uekWgW371OM3kJoKB6GIpnifN9bnveE98R7oa7edfJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T08:41:11Z"
    mac: ENC[AES256_GCM,data:xWcPe+ecdBO6bG7iQvIOw9vUJXyXFzbWSMj3ybY+BECuvvVrZWWjFK4YMw4UnVV1APWZceriWDrAl1jaFdSfIK4/qmHNci5ABRwgEoR2r3VSC6WqF9tBPi7/PuhUG+pwFn9I73PFRje2HKzDVSeGY38Iy3tJ65u4RP5ZQHZHFj4=,iv:GKg9y428jQb/zB8PXbr6Cikgo7M1YwNdQqQ/8dIe1HQ=,tag:mq9RqxWNSfNV0vhuDWxPrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
