apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:CSfEd/dlcdwSCu0fujeoOQ==,iv:w841zlTg5rKjKm3Cas+OEG5vDihAHbnF/ZULAmddiGc=,tag:c0HjpYwODmRqp0nFr/gMYg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Svdk6br7/nojt0Zx8VuCazhpiGs=,iv:IUQ4ST7kQIcTKdXmiqT9WQ5BpThS/ZRRYy1vhaVTHe0=,tag:/T1zC3rwOs4zsH28+FxRmQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XgL40VfPWDSxSehHvV63tcvQU7zUAu0zxgPmNr8Uv8WAPKvJ,iv:2PC/G221HLYEc8dired5pY3lqlaxR3vfjLFjKzWR2Ok=,tag:z+a69V7XQQVIgR5KmMoLDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUmlYUExEb1ExL3NnZkNt
            TkFjN1BNZFJ6azBXdlMzRFF5NVVDSGZpaFdVCnZMQzhWbVBxMW1QczdtRisxK0ZT
            U29NeVFHYTZFcnZCOFh4WTVqbmt5ZkUKLS0tIEtGNW1tTk9oVVdrNlZ1Nk9RRVRO
            OG5WNUNsNVg4S05FZGUxaTQzTDVGM00KcIITvsGXvuRRYnAVEMu1VQpSRcavt4M2
            M8UZng5VG0XOjNQ+5PZ4tN1UYOi6Dfg/4b786K1Bn0cJZUmjW43vlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T09:50:42Z"
    mac: ENC[AES256_GCM,data:ADEFaUWD9RhPoYEu2Pw+cVPSeL1l16OsZjujvywflRWQJcL3426rOstvkw+ww8JvWkIgGfH95FCqJE5dlgjKUY2jPdkcsdtm983/lSArysryBhUoGk2oZqtSiN349Ztnvea5QyC2q/aNDG1giMQy+v4G8apEBl3sDHOsnuXm6D4=,iv:jWEfqAPTwTy/iuzNh8/WUv8a2mBsJIxLP3fbcNGUsOc=,tag:NtVnmrHPdiQMR90JjAhQiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
