apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J7+bW7xaIaa2jz0D01veDg==,iv:FbAt6HPTGllcBIg2LrD5HAwCB2Lm4AmRQPfJygXEjpk=,tag:vqvaJz8ryjKUCjZP0WuxuA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:TMiANqJ7uESlJUiGO5kHAbaxWV0=,iv:yN0XNUn3S+bVatNwtgXJ3XCTnVSbE3ep2I2nSzpPnH8=,tag:qbkRW2ud8zy75/TTmsNrgw==,type:str]
    SECRET_NAME: ENC[AES256_GCM,data:WE64sk5lgjl4,iv:FqyU76X0Rwh0iD8K319qCfzpvG2Mu6NPUzV4pdW/YoM=,tag:BybDRBdjpiEnMoMGFyFazQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:M6r2W240QXGurPq/7PJBMsK0Dj4=,iv:LgWmxGQPWxjWy1iI6rQs05rogUa26ithTVwD/3gdZCI=,tag:22y3YizTNkH1K5eAM5fdbA==,type:str]
    SECRET_FRIGATE_NFS_PATH: ENC[AES256_GCM,data:hwQC6HJvFZe7zwD0efP59JhmmeVeqw==,iv:vjRAiLfd/H4XvFikYtrFf6w7SoN6HP6Xj1nU+tOm0CQ=,tag:TFoyu3HAh3lW40nqVv/vvA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:hj6YuO5sZZjT,iv:a/JGjRlvH5fXKOAgVb2ewIrjAe6g8WZlJ9MLWuZ90ho=,tag:Mb4jGcSibH+5T3PkEUnupw==,type:str]
    SECRET_LAN_CIDR: ENC[AES256_GCM,data:ih64ekxlRLppSO/v,iv:5x8CtvjBw1U01Ka5U2L80VMlLRonMDYKiceV1JESJ+I=,tag:KVl0PXcVQWDJmsIom/O4/w==,type:str]
    SECRET_IOT_CIDR: ENC[AES256_GCM,data:Qr2s7B8Y6OawcYHUsl2f,iv:0IkUNIwy3IZp7EuNJrPeFJGfei3v5NVOgZ87OSp699A=,tag:Rjq74XNR4gfb6ScDyy9//g==,type:str]
    SECRET_MINIO_NFS_PATH: ENC[AES256_GCM,data:+W8M9Aww+Ekqg6uo8Wk=,iv:5Dd1VN0rhGon0sdRrHsNByDgOcp8EXEzOKMUgofu2tc=,tag:hEjxGAI/4LX12MGYU24+fw==,type:str]
    SECRET_MINIO_PROM_TOKEN: ENC[AES256_GCM,data:51AEhX3lOxxqew6k7APIrm/VJBnosrx5g92UVHJ+wvF9bU4L8B7rzmLZBTz4//IMtziYLcIJmrYbxC8C3WGWw+HsFc30ciRCa0u5sSLiUuVArjR41vG1fJxluYvOtz0GLdFQEBF7ilUmwoHuB3S9DaaQlqvSiUhdVWrq3FQxvmKii0hfMFPBJAGw2nuWXN3SbWB/C5MMN20TyEhveDml9yLRheje7W1pFQz4wnVumEX4Bl9UI9H6qE+0OnxOITY+,iv:E5GgB0dGVfXPjRw0OPjBPLEFhAgE1bi/KsWtR+s1YDs=,tag:8Y95KU1wjBjcsEDziVXoXA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:P6fz9Q==,iv:Ja51y2welqLEcaWNMWn3BqaCt7WyXixRCCnZCsB1dYA=,tag:LUkfNkgq/ifvczpJ53hbCw==,type:str]
    SECRET_MQTT_USER_PASSWORD: ENC[AES256_GCM,data:8K6MRFRqTzwlDA==,iv:a6UbAeBN1LnM6cEPIC7ksXQSD4elrNHtl5VPggUHX/c=,tag:7AEeFkRuycRYJIS340jRcA==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:BLHXKTr0FrQ1,iv:0tp+IDgZUlKA9zSBVw2FfYhfjNax80aF2mBHVvxkaTY=,tag:eTsVBD7A5b+JUkrFY+5RkQ==,type:str]
    SECRET_ORANGEPI_IP: ENC[AES256_GCM,data:Vv3r9MJik/V0,iv:oDkjaKa9v1i74vC8IERxg/TTAykh0+IW4+8+CXT7IXE=,tag:sLQ9C0nUZjcZG0LSTAi/bg==,type:str]
    SECRET_PUBLIC_PORT: ENC[AES256_GCM,data:If2Eapg=,iv:Q4HbwInmKJyEthVh3km5bRvtUZQbqAIsG+nMHU/t06s=,tag:kspoF0Y9oDeChxL371j8CA==,type:str]
    SECRET_UNIFI_POLLER_USERNAME: ENC[AES256_GCM,data:M/j1o1TTEoY1cx8=,iv:yl0uwUESdCsmxwEEIK1oe3JiokyRE/E/x+XB0vWDU7Y=,tag:GIepJW2ny8fkWRD6guRfuA==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:ghX37bVZOZ6PrEQPW3Lt0nfMH0wqDCV8,iv:3KxAoNsIQzPWcIeL0IcfeI3Xh93QzK0P4mJ74KI1WlM=,tag:ylD0Nr+x+pdNSg1iUzmnWg==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:o6UU0Si2w60zaPDBFzVwz1Cmj0Eo,iv:XtDt921uEQE5HELhvuHoPMDxWznzve0q+ExfmVr/c/Q=,tag:Zy/nWW7CtcrCs5451gtMaw==,type:str]
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:L8Hcb0gtNhkA8NWREblBgo1oTyKfUNwANsALOvhOFMYb9SVqkiSiaqJyphawHGSSNbEpsZdQBCyANeEICyTWzxRpz45EypZ+z8YpQE647OC9,iv:A8m41nBIvbeAV1OkoVomIPD/Hddb/B3Q2+ks5MZx+B8=,tag:3BMTe9pk+GOFxvsT6BUfKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bFZ1aUFLM0srOVNXNEw3
            Wmljc3BSVDJ4cnJVbzE2WFgxbEJyRWk5OEF3Ck5LY3EzMGZuSXZsYzFuZnNqeWRF
            SUNscVJtOTYrNmJDWVFXMzVoalluckkKLS0tIFMySTI3ZDg2Z1JVY1VFUjRkMDJk
            R0lIeTR1OGtYMmtzZ3lYK0ZENnZLMGcK2s3L6IQGcDD7oTp8sFYPGhQl67J9twcm
            sTifxaVRs1ugC504aFReBRk03txX0y/qgdUrSEG6GfnU883/RRwA/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T09:41:12Z"
    mac: ENC[AES256_GCM,data:+eDNCVHkc/ns3iSI6kRncw3QwqdA9lSgFvXr+oW0LMCKTy5ubkYbf3hV+5BfQDAFbS3NkjCCgsGTdU9RvK+CjDuEq/aC/AebiPI4Fr5Ub1YdfaRx5GwKKSq9PB0/iTwdilR4g5aciTda7GcoMy6iQJZ1LfWl8NOiFUlCJtsGYyE=,iv:A8Edre1Vs0LcGFXsMV4CLLYA0OPyrMQ1OweDe1bSAUo=,tag:4GYRtfDE8tgA8NBwC77lbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
