apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IhkFHhNDv1he0AF3kPJCPg==,iv:JEgju2kJoRnvzJJktz6EtoQCfSpVnoVlPyG7TYmdwaM=,tag:vi4X+q/B8XMJSMy9e+DMAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sKuestf4IPoqFdc34+AMsmZws/w=,iv:ffmlfqg0roff7CmKB/s+mPYY0FN4kgBAJed5wtTMZpA=,tag:GIFe+RZUAjhwMoqkSkA8ug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:321w8IE2Gn2qxTZKGuUVn709SKWFSVEZQVX41d0/WpROBced,iv:j1XjgPiZw0L/sjnZ+ss3+lt/OrwTMucwR+lZsZ85a3w=,tag:0z+yu/ASvu4ppjXy2x74Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Q1l5MnpxV0JOZENVZEFV
            anJ4RCt5MUtVWG9GdDQ5bklmUTAwRlNUcmpVCnNPKzY5RTl0QkVDNXRqNExvZ1FF
            cDBwNHZqd3ExTjY2SWozK05FUHp5aHcKLS0tIHFwYmRXRm8yNVcxTzdBNEdwUVBL
            dDM1ZlYycmgySFVBQ0xXUGxqcmlMWGMKfO9cfHnOX9cqO45/LO012Z3d+/hml8MX
            jyQjSHXq8v/QzO0x8+DEW0kLCWq+ogLRzwzF4Y0brECbERG3YRzh0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T09:10:47Z"
    mac: ENC[AES256_GCM,data:TB6/sojKv4rzfzBYOlg379Ey9qjfWik5Bey7wZRH6Vu4ZHQP+/M6AY5/f+Bd4ddTRpsqrRueK65tuNT8W9Y+8nhu8Raztk+97wOj3VaEbmrmphdezF76SqTviLuAtq5TIQK+g44m91ClRsQ6cq5gu3MxV4xSNxghp6usfBUVUOc=,iv:jgGGHnUKeGds48DQo73SjFcv1aXe7sssMVM1gZ5JmuY=,tag:WOYxvQ/05aQwshb/UnPnuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
