apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:AJJ9odJp32GFEd7B,iv:py7sIbhhzPJBp+YV3uNpUWRHr7DpHBZsl2J5mVCuCTk=,tag:PvJpAHKspvYt8yGBe6HsFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUmlYUExEb1ExL3NnZkNt
            TkFjN1BNZFJ6azBXdlMzRFF5NVVDSGZpaFdVCnZMQzhWbVBxMW1QczdtRisxK0ZT
            U29NeVFHYTZFcnZCOFh4WTVqbmt5ZkUKLS0tIEtGNW1tTk9oVVdrNlZ1Nk9RRVRO
            OG5WNUNsNVg4S05FZGUxaTQzTDVGM00KcIITvsGXvuRRYnAVEMu1VQpSRcavt4M2
            M8UZng5VG0XOjNQ+5PZ4tN1UYOi6Dfg/4b786K1Bn0cJZUmjW43vlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T09:32:43Z"
    mac: ENC[AES256_GCM,data:HbH+wbAet8PovZyNKisXHWX/xzIOYJbMV1CbEoz1r557YeF1b8wpTe7sOcTGCxbZFH7V1A8aEM5XP2E94l7cun4Y1/uLQvIz3T28b3qEVmvCIC9p/IdTrnUdTCR0GS/ScOOSJ42TVFuuG61XlDJHlge3K0ar82YI2FG2+YP2BoM=,iv:YMqBPy7/89KwDB6w/+/91XVumjT3mKXry707pQVmULw=,tag:Kj1tIf2yjbqb4fN+wLZVZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
