apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EbbO2pB66srMD8xmp58cj6mHqWo=,iv:XLmHqDG5tukRctHauHXQi2TXj8ToWYlGlVn9lAYUYpc=,tag:Ipdk+FzggFmfvnM5ImshfA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:htS68eSe9KPZQqXRO991Zlu5rBejNnLATuTTFjtbOHw2kB/C,iv:BE+cRjO1ZZ1i8+2xLq8Lg/2F/SltGT5qjTsakiVAiF8=,tag:sCrIWxQ/efrFq4OZBC8H/Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3NBOj05gXI5/5ao1RBDysg==,iv:lPScpo5sOdnR9qoAIYy4E7eqd2/XIJjDOjGApu4Kq34=,tag:U7soDhpO6TnRNBvL6pDVWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd2NkRDJsZ3d4Y1VxaGl1
            R0ZOdkFqc0w0OTF4UGRQVHBGcU9ubDRJTENJCnhPM1hPWGVzb1c3c1ZHSnltZmFj
            QjF0Zjc1OUVqSzRmckxtcWppam1PZXMKLS0tIElBdEEra2pKSEpQc1VaVzVRRkdy
            c0J6ajBYMk9PcHlyMm1XakU0TW1UY1kK3VvJAbuAkKzW9orPFKQoLBEylU7mBFid
            JP2G+7Fm1bQOq/A2warpvL2kfKg0KtgqOn3ri0A0pRzlgUF1GwUEmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T01:30:32Z"
    mac: ENC[AES256_GCM,data:nnQ1IDQ5LXPBZ2wShiK65mq3PzBSbhogRruSBtO9l1rm59eXFSI74GoUkULWQuDsUKmpcRt+UuAQlj0D6nqT3XR3aQfjsYaL8WjLMJQxUE3aqm3/IL6CJaZCqAzARO7DrQW/qUJgYE4JPMDkMfDeJDbeAKgdJfcM5BD/IRI9ZBo=,iv:6WE08gS87IbNc38BovFlaNxQfTgVWibWt1C6je8KTXE=,tag:yZ+zUOATnWrZ6CP03YLRGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
