apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qsAvEqoRYracGw/Mmnr/zA==,iv:m8un7U0a/uU6vjC+FGcDewtn8qykZA7LUhpmHJMF65g=,tag:enKpTnnSiA+Ogt+zI4eTiA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YOGbwbmm5zHhSsyCHWz4GxjvO3M=,iv:Y8T6YzN5FEmZQthfZ/UJB5P+cqalqXFNdHFv25wCjDE=,tag:1E9R0tTSuzBiYSfKNHXxFg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:T6n3tjpVcoYHbm2VXJuzofVhT+U=,iv:pKzGh4bYPl/5WuXDW/c8UbAR43rwPOWBVbxpdtkMjXA=,tag:F2lssYeZcH8Jm4jtHLNxfA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:JyRt9ISIaEpyS5sznxgWSfxiS8LeDhIRjjp1wfKRR4UBHh9Ocref0w==,iv:jmymQxFXuuttP7Te9ApN4xT2RtWtKgshjlKPHALwNiY=,tag:25OvdpvB4Z6qb8ndQI6lfw==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:hqXamKa0iUAbFwZWjK8E/1UtP2RG,iv:O8VEGHKG2BBInhhSIj1xEpZLbC/5xXhrzdfH9DP0qlY=,tag:iJLGMmcwJ8xU4VlQE4AhDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpanAvSTBxRlZNczNJSFNV
            RDc5cEN3V0ZGMys5S3JjNHVyQzVIY3BiajFZCjVFMWZhQkMrMFZKWDNoZklpV2dX
            bUNNZGJmc0ZKcmtwcy83YXdtSERrZ3MKLS0tIDhvdUQ0aHZVRFp6TjF3QzJLZS9L
            azBpM0lESTd4Q28yNVNpQ3FnS0ZpZlUKshOlYVtv91eOl15cHrgp+T7kFvTfHZIU
            9CwLR0ll3B2jZIVlbjPzZHkMIzQjhp2QTyjRUPIBvf1U8nkLS1a9DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T10:14:53Z"
    mac: ENC[AES256_GCM,data:Xhh+/XZOHUcA9kkYFWxtgIAHwpuSPCFJUaQB8f7tI8cautPK2UE24Tf1wHRtmsZHOKUO1VZQnhboADUDEjO/O9KNGBOpduVRH/qrweo4fnFSsT7AXZHO/kj4BIb+9ZpbjJM5q4s/xWUX6e/GJdqAcQYBRwXFDUczrA7KO6rB8uM=,iv:/Mm+orVoODMmwYwxuaVdKzfYwFxIkP4fXf56N/q+8d0=,tag:wnnqMVQZmlvofHg7Vr4Z2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
