apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qsAvEqoRYracGw/Mmnr/zA==,iv:m8un7U0a/uU6vjC+FGcDewtn8qykZA7LUhpmHJMF65g=,tag:enKpTnnSiA+Ogt+zI4eTiA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YOGbwbmm5zHhSsyCHWz4GxjvO3M=,iv:Y8T6YzN5FEmZQthfZ/UJB5P+cqalqXFNdHFv25wCjDE=,tag:1E9R0tTSuzBiYSfKNHXxFg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:T6n3tjpVcoYHbm2VXJuzofVhT+U=,iv:pKzGh4bYPl/5WuXDW/c8UbAR43rwPOWBVbxpdtkMjXA=,tag:F2lssYeZcH8Jm4jtHLNxfA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:JyRt9ISIaEpyS5sznxgWSfxiS8LeDhIRjjp1wfKRR4UBHh9Ocref0w==,iv:jmymQxFXuuttP7Te9ApN4xT2RtWtKgshjlKPHALwNiY=,tag:25OvdpvB4Z6qb8ndQI6lfw==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:BuggdQ==,iv:sVXLkjuaXe9RclC6ixYohK17YxHBjEC1eQq8VN1Iq1A=,tag:R3OeBYgzA9Du6P9gnV5tcA==,type:str]
    SECRET_MQTT_USER_PASSWORD: ENC[AES256_GCM,data:PpWNfAxbpunACw==,iv:U7+k8xkYiiC3IN0sVmiHHHEYzZ1k2KVz8TZGpzBUsC0=,tag:i1blFZO3GRqp41ZEYIdaSg==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:OyMva2VTojLQ,iv:vr2ilzsNsjUzQrLSAGviXdFWe4ihUv0gzgQ9IvlYvqk=,tag:PU7I00eA2IO74zfHyguimw==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:hqXamKa0iUAbFwZWjK8E/1UtP2RG,iv:O8VEGHKG2BBInhhSIj1xEpZLbC/5xXhrzdfH9DP0qlY=,tag:iJLGMmcwJ8xU4VlQE4AhDw==,type:str]
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:RoxHs8OUcqN4pWcbJNcQOe9FdHARtL8Z2k7AKcL/wOfB+bK/WFqlf+MtKyz6rfrjFmpp5RuXiVaU+d9FJgAMfjYrL5TNHm3qp5yT7DQWufsP,iv:uyfV7xV2qR9tAnjK4BR93fi5rm+BiQLUQpL5Q/Fc8K8=,tag:osW4DfPFFoFhZGWzdSOH1Q==,type:str]
    SECRET_VELERO_BUCKET_NAME: ENC[AES256_GCM,data:lfv/BZxk2cS9,iv:b6MK9s3fyP7biExZ7AB/FuyJSittul79iQ1WmOUCq6A=,tag:erROoCyU9VEOOBBfVGorOA==,type:str]
    SECRET_VELERO_BUCKET_REGION: ENC[AES256_GCM,data:3vk/LDVCKjR9zSgW8Pc=,iv:qXhz1LJ7EMr2I3Nu3nGGH/sk57EabjrijCFSvsUMFUw=,tag:1tp2rzefAJ3Jn2kTFvKZJg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:4taeYqE1obsT,iv:X1J+ZLhpd2449JAAONjQTWTFU+2HK/PtJKxffUD5enw=,tag:/eSSbLejKrfarxd5ZX9zDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpanAvSTBxRlZNczNJSFNV
            RDc5cEN3V0ZGMys5S3JjNHVyQzVIY3BiajFZCjVFMWZhQkMrMFZKWDNoZklpV2dX
            bUNNZGJmc0ZKcmtwcy83YXdtSERrZ3MKLS0tIDhvdUQ0aHZVRFp6TjF3QzJLZS9L
            azBpM0lESTd4Q28yNVNpQ3FnS0ZpZlUKshOlYVtv91eOl15cHrgp+T7kFvTfHZIU
            9CwLR0ll3B2jZIVlbjPzZHkMIzQjhp2QTyjRUPIBvf1U8nkLS1a9DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T09:17:06Z"
    mac: ENC[AES256_GCM,data:x1DSRgt0xfUByZmNZrgmbaD9nsQGf9wLBnJoEolJcgo40B78/zFjW6LrDro595vXzh7CDYvDEHMlvXj5V5xa8wssTQornstdvIuZ2aYOZIym0OZ0na4XUSXoqaomQp/Qi4rzpbhxyaOhFgs+m1a1b5gZ+3bTSkOtGM8EOPzL6uM=,iv:vLkQ2ksfJS/IW2Ys+NIMK/JzdHM2zIAmlASCYeAx/DY=,tag:T8/61nWmZEwe/qipFEnGfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
