---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Australia/Sydney"
  METALLB_LB_RANGE: "10.20.0.50-10.20.0.59"
  METALLB_K8S_GATEWAY_ADDR: "10.20.0.50"
  METALLB_INGRESS_ADDR: "10.20.0.51"
  SVC_POSTGRES_ADDR: "10.20.0.52"
  SVC_EMQX_ADDR: "10.20.0.53"
  SVC_MOSQUITTO_ADDR: "10.20.0.54"
  SVC_VECTOR_ADDR: "10.20.0.55"
  SVC_UNIFI_ADDR: "10.20.0.56"
  SVC_HASS_ADDR: "10.20.0.57"
  SVC_TAILSCALE_ADDR: "10.20.0.58"
