apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:VeCrXa1ZOmHcO8M2NWMlD2NGhNmZW5t7s4fKAh+jQrT8vncPqODI3K3z+FE2tQjoirMZIo7ViegYyuXmc3+k2z9+TU+BqJt915cSHG62A8h49bperDBmOT7g3MEUKA==,iv:ttkI9Ug2s54gJiiXXNBhpwFVBXq/ykvYfNQIIqoa0SY=,tag:zc3TcVVsdu6PETC2Qdy+yg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jp22Lw92KXST6T2YEyhadQ==,iv:oWH0UEtTWPYgEbap9BrEaCVyBYRYyd6c69/DKGVC+ds=,tag:i6Lhg8BPzTy/eQBeHK10BQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fYuUGrNa2DpwanS75lIdTBdQJQs=,iv:QbHIrsuwSHpJK/2b1WabGTJNkYF1uNSav+QTgNrGsKY=,tag:5WN5jqbVQvxcKjnYNpIB7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hZQKCluZL5YXF2NKprsTmSaCODDYmqm00Cep2kgdWecy994T,iv:R2uFi9DWchp0rT5u4F0EZdRX47SIb7dqJrQBcYJFJ4M=,tag:MqZs5XxY1LiJ+O8KeaOSmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wgxav8atee2fr5wpwdxcex88cj9x3crhg7unggq2nyxqf2nq9rsz2hhcs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTzgrWHlBeVB5N05sRTBk
            RTJlcUZJcm9vK04vWk9FYTQvTlNyR3RGQm5jCjVZZFNyT2p0cERpQkl2USs3RmtR
            a1FEejR3SDFCTzNTNVdZQ3BCVWIrR28KLS0tIGVKcVdVaEYrbmdrcHVvWXU4Y2V3
            eTh1czI0RnhZemtPU0tMR0dVcy9PN00K24m5MqyCatWcMNsgwDpGgy7XLhK0neRh
            I2K8sfOuycAgYoQr/2qwu4XHjOqadKDr2SBKtCkXegsdJc9Z4Jkjtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T01:39:49Z"
    mac: ENC[AES256_GCM,data:MhYmc1wtjgBGKu/hFQZxS0Ku0H75Y8HfBNCaoXAtv7oaZaXAjx+7B1u53qCU62XQO2Yh3iYxCArH9srhrV/nEC4JDOm6cHkKhW/FG8aP8h9wh7/RdK46F4Pax2PW7Kbm1zd6N2polVp3nw7IdCWHjJ2g8/e6BBrh/Sr5dnc17oI=,iv:yzmd6hYJLl9cxV4pw0TQNIRcgu7ipQSCAx45CeZ7HJU=,tag:nn39188wnKy5drb7Erqy0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
