apiVersion: v1
kind: Secret
metadata:
    name: loki-bucket
    namespace: monitoring
stringData:
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:mqseQN2TUK6TlHVldGYUM8EovUIP4AFxiDwSrXFhZdnWvXlmYe7elA==,iv:sp/XALWIiOFjhIUtnYg3eBqUd/iH4HPyGvQANxIEnkw=,tag:6C3xDkQRg6nrA+rzCUQ0Vg==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:bRztWHU5qCLHU6pe7B4A/Wnzlw0=,iv:NtzWI64lJ0UqDdIILCZWQ1t9GoaPC/JZAB6lq0YFldA=,tag:0IzvumzH4AhoXWAySFazDg==,type:str]
    MINIO_ENDPOINT: ENC[AES256_GCM,data:QdXe+ELNOhHlHYMvptfyl1KbI6Ea,iv:mfZAfmaMSuz3nTC38WHoeHA2Zrsy8gVSING69UBtfjE=,tag:Ejl+RTsJjheJRsYqzGsZyQ==,type:str]
    MINIO_BUCKET_NAME: ENC[AES256_GCM,data:Fpyjcg==,iv:899eObfeEAn22QMy2BDXtCa05NS1gU0MOPY//UzuFm8=,tag:kec0+DRPDzL8x7aWEScAeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdHlLS0V1TEhIdEVVRTk5
            cmg3VytJRXN0ZzZ4L2ZLeVMxQkdSQks2ZUJBCkYzNXV5QWUzY1NMOXlFTldSVFJa
            UUhpQXNxSERLVTQ2MGxvK2RUNzl1VUkKLS0tIDVMSy9IVHdpd01oQWQyMkpwdEJC
            V0tqV3kzWHZFd0N0elU0Z1IreVRPazgKQFqvVCJ06bDfNj/N5LNJS61ddtaGy/ti
            drRQ4eRXCYUhB7CL/6DTqEqrFwOLSugo+aEZGKxqFSzx9vxGsqodLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T01:50:57Z"
    mac: ENC[AES256_GCM,data:dtfmJFiXnF+x65EDMsQeyPZxB1ZjK8InHAOAmx3hXqHJISkSB1DJzFEEZ+sjcu0WbtUWU8NH2hlC4OaezLLX2Lhcg6SztGZf56lZABhb1MpDZluk5uMYgyNel/IORPG1vcdNIce81QHo0732kbvxJayRGC1nBIVoo8kVsHwoogM=,iv:3bevnaox/WBbl7bhI/zi06OkWO7z/Due8dzTJaOuc3A=,tag:kx3mZ25LlG0o6qZyx0ykZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
