apiVersion: v1
kind: Secret
metadata:
    name: loki-bucket
    namespace: monitoring
stringData:
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:mqseQN2TUK6TlHVldGYUM8EovUIP4AFxiDwSrXFhZdnWvXlmYe7elA==,iv:sp/XALWIiOFjhIUtnYg3eBqUd/iH4HPyGvQANxIEnkw=,tag:6C3xDkQRg6nrA+rzCUQ0Vg==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:bRztWHU5qCLHU6pe7B4A/Wnzlw0=,iv:NtzWI64lJ0UqDdIILCZWQ1t9GoaPC/JZAB6lq0YFldA=,tag:0IzvumzH4AhoXWAySFazDg==,type:str]
    MINIO_ENDPOINT: ENC[AES256_GCM,data:QdXe+ELNOhHlHYMvptfyl1KbI6Ea,iv:mfZAfmaMSuz3nTC38WHoeHA2Zrsy8gVSING69UBtfjE=,tag:Ejl+RTsJjheJRsYqzGsZyQ==,type:str]
    MINIO_BUCKET_NAME: ENC[AES256_GCM,data:iu+ROWXXLg==,iv:wpftN/cJJhFx435oDWuWg+/LNqBkkC1VBhnIZQLRxPs=,tag:1ukm2eCxiey5dx2KE57kMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdHlLS0V1TEhIdEVVRTk5
            cmg3VytJRXN0ZzZ4L2ZLeVMxQkdSQks2ZUJBCkYzNXV5QWUzY1NMOXlFTldSVFJa
            UUhpQXNxSERLVTQ2MGxvK2RUNzl1VUkKLS0tIDVMSy9IVHdpd01oQWQyMkpwdEJC
            V0tqV3kzWHZFd0N0elU0Z1IreVRPazgKQFqvVCJ06bDfNj/N5LNJS61ddtaGy/ti
            drRQ4eRXCYUhB7CL/6DTqEqrFwOLSugo+aEZGKxqFSzx9vxGsqodLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T03:00:50Z"
    mac: ENC[AES256_GCM,data:1711i3Debjq83LC6c0Ke3BbUX47TALzYy6B12Q39VHtGYmyc+QToeq1bur9TOqUJ+4+RvSxPavnH+xYpLyQAnT7gdlBdYB045bPu1/PpofNFouoXqt9oaJ/3nNd6A3BhzKKCfSkvmx3Y7pbXtknuAT+Ga9ggCWHwrsrhMYmiIVA=,iv:/W0Zje+IYm4y2NVjbcszZfVKLZ87cycL9eB8j4ztrkU=,tag:O/kD1YTppFAUo3qux+BjSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
