apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret-v1
    namespace: monitoring
stringData:
    MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:HceBEImkPFEjc049mnFZGQ==,iv:LeOFyX4+b/ANr9SdHUpp7ro/SETbBATaKaCz2pAcD7o=,tag:lfOJSmfmLt8HG5zeLb9Dig==,type:str]
    MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Sao/VYdC4lTtXq5JIAhJUlJsKFdxi1A8Huj3r2GkL5s=,iv:tE7dxTc+FPxyKRGv8FP9Gec9lYuDs2ZAjXTv5MF5xZc=,tag:wJl9H/tJ6YPFrEIkGUgY1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVnBhSjZrRktua2xIemtn
            eW5ZVzV1V1FVY1dCeXNONkZ4bVRBZndNaGdvCkU3dEI4MmYwT2xZeGVnUUtmWFZT
            NFZtUHdlRVdNUTZoZ25xUUNMSVF1TDQKLS0tIEYveW52dFhnSUJkYy9hTW1wSVN3
            bVVPTjdqTFNMZW9Jb0xJNVZBazdGK0EKXYRFapYidFVsX76q/MvNu88Vz7CH3x4c
            d0tenkEYy6NDlYCvwm3QvzY1SOqbJYC0Fmbotv5yzWgsx1f7+kEKKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T10:43:37Z"
    mac: ENC[AES256_GCM,data:sMwMEXu+qSi7ZJK1SqY/hxwZm/InmnXohEcSGc+CkcaqzVN9vI/qiwtZ45gDW1XUX3o9Ta602CZrXxSMVASOAl9VAYk/jyR+mVO3VB2yQw0sNVLkXTdXnMTR8HY+yhtUnwXAsQ9HUs5JpUIwTdjUOCN8ZcgEc1JpL6UpAiC88hI=,iv:OgXqrByVLoAno4QlXXf8CQocBjAYl3kMJIouhJyVSv8=,tag:eLsE49GgPvUhk2TX4OvMew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
