apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitoring
stringData:
    MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:hNJG5A1eNJ8W1x6aL6+mCQ==,iv:gK7ZS6WnmRyfYWT0863u5KQ87w5H9v0mGcfArGmLsEY=,tag:dNE3Jb0H7Z9s+Q/uKBdruw==,type:str]
    MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:58dMILPc8OYHLUg2tyZnkbGo+Em2jPq4A+iX3ifFhpU=,iv:himm5TilOMOcZmy4Lo2EhWkrk3smcT5U1AKskS789uo=,tag:5nfXpZgoHOW2cwp1j86Gbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVnBhSjZrRktua2xIemtn
            eW5ZVzV1V1FVY1dCeXNONkZ4bVRBZndNaGdvCkU3dEI4MmYwT2xZeGVnUUtmWFZT
            NFZtUHdlRVdNUTZoZ25xUUNMSVF1TDQKLS0tIEYveW52dFhnSUJkYy9hTW1wSVN3
            bVVPTjdqTFNMZW9Jb0xJNVZBazdGK0EKXYRFapYidFVsX76q/MvNu88Vz7CH3x4c
            d0tenkEYy6NDlYCvwm3QvzY1SOqbJYC0Fmbotv5yzWgsx1f7+kEKKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-01T05:16:30Z"
    mac: ENC[AES256_GCM,data:+0OyXahOX6iivSANdnkpiJPV9ZUPKYFi1GiVzCCCiTDj/WLEjWudwFlwAru+H/WS1mFlpiau9KBA8twnbOQA9msQm6FPsHTleAyblpzU49MtiS5fFkNJNXBerFofPtRh/eaF+cjCzFNlt3mOBMSd8gR8P2sI3VKzanAYcg3VuuM=,iv:AdqW5XqQofY2RXCGWuZMAV/Q1cabqS7Ru/BtpT0cK0c=,tag:Es6f4qtd5OoAfJeE5m6Osw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
