apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5KySuZoZMto+7u8/7eMKTsuK6MOH5qQQIZxqJA6Ibpygl8gR,iv:cPU6jtKF/q/IkGR1Bxs2UsAQHPkkuTZ8aLCTRRQ4+ss=,tag:zRSEqSkBOV/Uphc5IHdjKg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ak+ODZV2gn6xO6QteoHbP+SP/bltm6zMTvqTci/7A4rU+q3opPmcNDQgWXVFksbYckzoCw10TvkMQHrmnAkgqDqzuT0db1oWKk8GTCgeExKjXm02NvgsX+K9kqL+ibo0sql0sDdyvRv+2K8PWzSwUMMa0yKR7rvPrEtIyFQHf4IFKw8q4zyYqVzaqye04kOD+y4yZXyPGDENN9eo5qfyBOlYBDDpP4u9Uv0gy5Mduw==,iv:B3NqR8o2qjPKLVwP9ZlppcyTVEjF/F6yHNpei5ql1TA=,tag:50v5+hPVYmHa3XkKaPiZVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqd29tN2hIbjBjRERNRFpR
            RnV6cmtxMTI3b3RNMWoxOXF1ajNSWU4vS2dJCmJqWklzRWMydjhLR2dXQVNxRnlp
            c3dSejBQanFpRTVNREdMbU8veXRWVlkKLS0tIEtmZkI5d2JEK0FWS2R4U0tacU5x
            eUdDckFSQVFYOXE1U1VHMkZZTUdNWUUKYeH+tvXxCskOfJxah+xbIn5/QPDbum6x
            fVU9+8WIzCd3K1CyyIavTpyzTW2hk5qFtbx2vrdRCpBH6CsPSHg2EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T01:30:33Z"
    mac: ENC[AES256_GCM,data:WG2EnwAeU50/BUlQNWM8A5N2WNCO5rfFLHXe2xiI0wzMPAs4IDlMAXaoAMT/U+7RTY/Snwqfna3o/uXbw196WdC6QRRVLD8e9MhTA6upbs9cwza9kYCMOLMIttSdwAb7GIURvufKt2NmVVigvx35zn14q0OGFM0bKsFXTEEDmV0=,iv:rudl+co8YfhvAvMHNvPXa8YV9zPJiqOuXoA6wyqfTiE=,tag:W57caV/LdA3o/+jSVZ7wfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
