apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:we8K4pfCDnFYbxQGVZnirpzRNWs=,iv:XdflG/CTZeMJ60W8XKLoM2yeLP/1PgMUjhL5oFzFnPE=,tag:OXRPaI36gRvUBhPB40aQxA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HeZz3VMgTXphdJ5zE2qYw3sG8LuOlWphnr/Nz2SeCP/Pt6ShqA==,iv:gqQYdThcxuogiaavPTZaSXZwUnv9CdbJCgtW3MasHGs=,tag:JhKkMNe266fiqjVUZSQqFw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:YxzI2b0QbF7HGIy2Gw977fRh63xG,iv:gWgYuem4mbUCDNlOLPNR1sWMPhfgdQNZ8fGLDnWMVQA=,tag:xCkZhZVxSRv5rBXTYX1Rrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOWgwaEpmNVB2MnJhaVVC
            MVlRQ2QzeHVJd2pwMHZhUHdBdTFzMVRTY25NCjFYak9KU2pUam9SVUMxSE5sQ2dY
            SzVXUytyTzNPUHlyaEpLemlwQUxBSFkKLS0tIE5XbXRpbUJSandkWkNCemtQOC91
            SllaTWhIMXl2MCtOT3hEV0ZPeUJoSEEKaWBu5ORNBaSWqYk+PklmbwV3xgsQJ6L9
            mELfUNZaGdKK34/0O4YsoD45zDnMJYejigrvcC/q/AuMXM6NGe1KNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T08:39:43Z"
    mac: ENC[AES256_GCM,data:fdd8Gg9VayjjgX4XZULhTbvExI9J7jKQ2yX3kWxV2HhHBD+TAH+7YMo/JfPunjosW2H8xM7jESWIiXHuPqIdHH39sB4NUADGUlxuw27L0w7EiNHAWm3Aho82tlCl4ra9L6fjfhns6cjkfB3Io6S2/Pj07gPXkDDMVpZyLGA2DJE=,iv:HX0zcZS0yvHd9R3AKNEoQzfzeCPkbXBEi3ATQj05hLs=,tag:3CQ+9cXGmcpU8Oy4jIPiTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
