apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:g9M7+jlwUacVd00CcoB001n6p//FGyj74+in8fQq267ouzc6,iv:3mC4/FJuMPgS6a9kGc9PNHHnPhLQ1x5k2t2bWKpsmI8=,tag:SFt3aZqkb8Ud2wkksb3avA==,type:str]
    credentials.json: ENC[AES256_GCM,data:yRy9Fqcm/yq2TFtzcLP+pfDbxFzw5KDRGiPrTfH79KUYdFEP9FlIEhAgAYB6DPioW7yQtqAlnNHMnnvhywBMK3A4loA2vQCbXBxACiwCCLkLE/Ckch0gJop21CwyZkIXiTKOCPUm7rv/W3nMpvg9Zh/ln0qPf23nFL96nBZS8cUDLER3KiJtPHdwUN2mz20HpUBJ0P0qULiioe1iRyOuTXYamVfCaYtJWbVMc6afnQ==,iv:YhFrSXwec8X5ihAFaQh1wGcddNsKu/8MApCUizZAkCs=,tag:UvhWF4IhV6kDGDLV82AZ9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMCtCc1pibXY3WG81WmdS
            N0VwWjhhbHZUQUcrK09rYi9aZXZrK1pHaG00Cm5IOEhDYzc2djJPekRodWQ1VFZS
            TGhpREdBcGpTdzAzYzRadkc1V2hNbnMKLS0tIEd6ZjNyUlk5T1gyVFlSQ1hjdWx5
            REd2WG5OcjhqaWZ2alRqYUhDSDFBb3MKm0zgi9VKW/2sVoHuRZf+W4arFROJP+dL
            9FH0GRVDog4Q+EffEs1hPsYGd2PyO6znD38dep7+thC1PtFfxMO9yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T09:10:47Z"
    mac: ENC[AES256_GCM,data:QPtyfO82DwoZrXxjcmyAfUJcfkuD+YLrBZvpa4Mr24hZtVI3VWzWQ5ZVcm3Odu/3ql+JEDCXeLUuUEUlnhB5VEMYA03Tj8BMaQfGdXOkfLu3KkZTRY2Ia45lzVMbXjBv2oufnY5YUjB6O8YS+idsVY7HwM1N0a3dZxlFBb3QJTI=,iv:2dTDORmoqiCiFSYg0thamIHKMVuGlvYE0FAlEZhAvgw=,tag:c+YhC106chreNQDyFT5vFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
