apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nwf8qRp8IMItH08R+TOwBtqsuOn4P6NlPW2qtsyEb68=,iv:5NaWGJvRiY39c9EfzvYCHW+umXCWJTO2YmvRtyRlYyE=,tag:yldEQzlaTzeOmlgwUMSWzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wgxav8atee2fr5wpwdxcex88cj9x3crhg7unggq2nyxqf2nq9rsz2hhcs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSjk3Ynd1dlhidXM5VHFk
            QXBwNGZnaFBWN2VuRnZqM0tlY1dqL3B6VkE0CjhNYkZCdDM1WjVFT0o1QTRZN3d3
            R1RpaFdRU05zanI5NG4xcG00T1cxVzQKLS0tIEM1ODhmNVY1Z0pRanduN3hYcHdq
            U3VLMmJIWmVJaXF3a1NremxwNWZKSFEK6icFQzGlZ5orRqvu4rO7/1MPfnCGaL9B
            Oib6efRRIi47d6Fg85x4F4/w+nRNl6MSBUm3vst8OTr91cwjawJq1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T01:39:49Z"
    mac: ENC[AES256_GCM,data:RK+qWKyrTBI9INyEQGMQ0mz55Q70DswMjyVyF1yZyC2/gXmdCSGpSsgSyZexo2j55aBK9AKpBiCFNNRuyCGwz9M2GaFb4N8hiz/mPxOxt1fgxnFMc15T492sP4fOLaqdTleHeKBnb1LACXNBOxtALh0l+f+oVeM1AgfWqXcou3U=,iv:C67gJ+P9yB4gGaaMAEyItEopkhYb+pLpY530BPLyiIs=,tag:VETTAkt27Vkt/0KFPRFJcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
