# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:TeR6//Dt2Ko5zGTx8v/bkDKtWPgjofgjLeRvNlNID0PcZ92ed/CmQwazsgCn5c2PZpuP8DJ46nQ=,iv:aV8QkOeF+VhJmDv4crIi5SPgUKX+qtK5gQr2PXiQj/I=,tag:URpXQYLl9SYarYC8PN2BDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZFc0RStRYXNRUm0rQ2pG
            dDJmbjFpMzVBZmw5QU8zR2M4cUtzUlE5L0NFCjhCbktQN0E3TWJVb0laWEFPT1Vj
            bis3bXVlSFBxejRFbUZRZHpsU0FNR2cKLS0tIG9ETGhrRCtRWDJmWHB4a1R0Um5p
            S00rRTROOG5EM0RGMTZaSGpSSUFsWWMKZncDS3+jT2qYA+KY9EZ7qMaxdaHKuTFM
            3ExPleQcdUZ07mOHqiYS8dm+/5Lpf8AwTSSXGqSWzfwAmXyDZ1Chfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T10:39:39Z"
    mac: ENC[AES256_GCM,data:3dn6xAT0Vj6op9+rVA+dPmE65OZ8HThao0tykd178WNBHkt/E+U/vlOUYIucshh7NLscRU43Vrqeo68RqwVZSP50MCzeBtzhpdjpM2Dkj9OgWKwsrJKt1dlrexlOClhj9vIXEdmcwk/TM0tp9UhZSAiekvhzltFY+ZbdyUDLsh4=,iv:aXj4Avq2es1+xXAcmmVW0ENjYhcNbSLpOa/fdQCDHUs=,tag:Qk3aaf+qXT9JWZ9Kfpdv8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
