# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:/Fb/pt9lLe/HoBR34Vv/uqNva+ns9hcdtTYh12B3DgRkGtsicr5myLGS5g3yXpV65NzNbG4kNwA=,iv:LV15opaqAFn/feWYQS77u5p5YbstD6nAdPTL2zhcZ5U=,tag:4ahhespmKfk/tR/Gt0W3ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZFc0RStRYXNRUm0rQ2pG
            dDJmbjFpMzVBZmw5QU8zR2M4cUtzUlE5L0NFCjhCbktQN0E3TWJVb0laWEFPT1Vj
            bis3bXVlSFBxejRFbUZRZHpsU0FNR2cKLS0tIG9ETGhrRCtRWDJmWHB4a1R0Um5p
            S00rRTROOG5EM0RGMTZaSGpSSUFsWWMKZncDS3+jT2qYA+KY9EZ7qMaxdaHKuTFM
            3ExPleQcdUZ07mOHqiYS8dm+/5Lpf8AwTSSXGqSWzfwAmXyDZ1Chfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T09:13:38Z"
    mac: ENC[AES256_GCM,data:fx0LuHA+zdTBalHjaGmlUVtsMv4ybalOXSK4AvWCP67IHFR7KdhuDVZ2Kvd85odohmfiKlSoXnlkJ6nYeP+hjGnm0xqfbjX29+6yUdeEMLKHn686hjjnV68EByBlcNSEN4Czq6UAvphs4RqMZ7F1B5UO4RF5cbwGRYwHSFkVXoI=,iv:cjbxjTkRPN7HwiihVVAdcjKXomRJL40it9O+OvUjhPQ=,tag:3EAoILU43543bzw1b6YjGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
