# yamllint disable
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:GrXcsSDmJUg=,iv:Z/kJOKNtA/bnyV3gPtQOKptNil8c0t2ARTokMA76Qog=,tag:beYRibbu8aSKfml4YdV33A==,type:str]
    password: ENC[AES256_GCM,data:gAtqxl0gEkfJfWLDJmM3jgYO8H15,iv:tOoqYlN3pHuVAICueiirZg4YLXphqqqKCJggBOJANII=,tag:n95lvU7aS29FmKJnWzXyAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWVJGNTQvcXovbTUvZTQr
            eXliMkwwSzB0S3ZGMHV3NVRiSkJPUSthMVcwClpMMlFkT3ZmV3Q0T1EzSFBGQzl2
            clpYeDMrdjJ6RlliVDBSUHdob2EyVmsKLS0tIHdkTWt0ZzlIbmJjZTFqMW4wWTg5
            c3p3Y2UyRmpLUHdrL3BrRHpXQjd0RG8KgAQUSsHaIczZUyY+xhoD+bc7eq1X0ElL
            hfKWQ8NSgLjdZ1I/Sv72ZY2cWaQ1nZZKVnWWceh2jNcV8dEiKl8lbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T07:42:00Z"
    mac: ENC[AES256_GCM,data:Cc/T1XP6e2re5DBdE5z64cL/ZVo/4nkAu0F+tVXTrn8WjAVTltfeRvHn7u9p4iq6Cai3yrD5Jckp4kLUaGfomcykNM2h9d0244JR0TCMfw6eYYk9P+viwsouhnRq3lIasX9ITLWzEebZCYwOoQ6BxerjDs3vTtGCjRmHAFu2Zn4=,iv:raRKbPBWKwvxH/uGTJ21hKasxvHk00IHxTuUgrF2eV4=,tag:vlOGEVdmXya79WG2NUWvDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
