# yamllint disable
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-super-user
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:GrXcsSDmJUg=,iv:Z/kJOKNtA/bnyV3gPtQOKptNil8c0t2ARTokMA76Qog=,tag:beYRibbu8aSKfml4YdV33A==,type:str]
    password: ENC[AES256_GCM,data:gAtqxl0gEkfJfWLDJmM3jgYO8H15,iv:tOoqYlN3pHuVAICueiirZg4YLXphqqqKCJggBOJANII=,tag:n95lvU7aS29FmKJnWzXyAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWVJGNTQvcXovbTUvZTQr
            eXliMkwwSzB0S3ZGMHV3NVRiSkJPUSthMVcwClpMMlFkT3ZmV3Q0T1EzSFBGQzl2
            clpYeDMrdjJ6RlliVDBSUHdob2EyVmsKLS0tIHdkTWt0ZzlIbmJjZTFqMW4wWTg5
            c3p3Y2UyRmpLUHdrL3BrRHpXQjd0RG8KgAQUSsHaIczZUyY+xhoD+bc7eq1X0ElL
            hfKWQ8NSgLjdZ1I/Sv72ZY2cWaQ1nZZKVnWWceh2jNcV8dEiKl8lbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T10:55:28Z"
    mac: ENC[AES256_GCM,data:i6bdoY3pA9DLB+2lpIsIsYLoJLgKcwg/zJCb2YpGGdCfaFU0jqH/KJ9L3E6yDiGdQ4uQrBHXUUTUlcogvyNqi9rsfgSjMJUCZ1JdXpKFoc6rzckADRgqSu1PcPsbnIgKW2zEvJ0Y6WPOo3n+3W5mDW4D5S3eKKqGZxjLfjWWK5k=,iv:6AgQvQcCivW3QKySnuSYxfDL7nWglXUjqNmkhO9Nf04=,tag:Hnvm70oXlEGrE0uLI6qhsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
