# yamllint disable
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: cloudnative-pg
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:fCIKQGoTZYJqLoH7vg==,iv:BDTFo30nnHRfhefGhOnG1ogvkcNHdqPoYm+1OejLf10=,tag:ola+HnV8gXP7pSqNGdW2Dg==,type:str]
    password: ENC[AES256_GCM,data:1L4asfDw0OzWtjefgDfR22thdY/f,iv:Rp1cVhcz1I2ISc00ZafDRZdKWsWPCbiHN71bsWRVpjA=,tag:MxoQnnTr+kO/J8rz5oF1Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUm1NNFJJMGVVRlNaOVY5
            MkN5bDlHcmtYVmJxMGEwZUNNWWdrVXVXam00Cm1PNTE0eGIxdXdPMDNxTG51eEhK
            TFV1SFUyeHdEU2Z5MnM0dzI1T01DSFUKLS0tIDMzd1J2U1QvVWVmc01kZTFCSXNI
            OGp3VTU3YzMzdHJRUmcyaWc4Z0oyMFUKOZgyhEalZCDojIJRHEYsnXUPxNE01gbk
            o8haWQtqiTnMsqsLtuI/sg0NQs5O2Uo7U1vQtBML1BPEEmHjV6UwpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T10:53:14Z"
    mac: ENC[AES256_GCM,data:IcwVw612tIlmtzaKIUFf2YrEor7hOU+dAi75lTtQWmQ+emLQ8R9gXD8EdS5OCsgtjIYxy4XnaTr7cMjPemEG2a3FkK0RicPiwwa2bOyomxJrFcXjrOPd8ZDPhFqr7hm2c+4PwYnNNwubSO1B43jUwK5HCc1gSx5vefYFeMKH/wE=,iv:29LNaDPOGJbc0G6sALaz7780tL6xf44HQQTWnFUm+lA=,tag:OaoOLoA/s6DM9d2mGoDRcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
