# yamllint disable
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-user
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:/xMto//h7scaoLfdoA==,iv:nOYyBQMcTk5MxY87qL2O1HuCIuXZyeiOHyYMkSjIuHc=,tag:ZOtozyiGrmI/WRHzTf2HpA==,type:str]
    password: ENC[AES256_GCM,data:gAtqxl0gEkfJfWLDJmM3jgYO8H15,iv:tOoqYlN3pHuVAICueiirZg4YLXphqqqKCJggBOJANII=,tag:n95lvU7aS29FmKJnWzXyAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWVJGNTQvcXovbTUvZTQr
            eXliMkwwSzB0S3ZGMHV3NVRiSkJPUSthMVcwClpMMlFkT3ZmV3Q0T1EzSFBGQzl2
            clpYeDMrdjJ6RlliVDBSUHdob2EyVmsKLS0tIHdkTWt0ZzlIbmJjZTFqMW4wWTg5
            c3p3Y2UyRmpLUHdrL3BrRHpXQjd0RG8KgAQUSsHaIczZUyY+xhoD+bc7eq1X0ElL
            hfKWQ8NSgLjdZ1I/Sv72ZY2cWaQ1nZZKVnWWceh2jNcV8dEiKl8lbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T10:58:33Z"
    mac: ENC[AES256_GCM,data:j3Uayi+8AHI3FDxu/b2kOI+yuKJfyVj9Qx4MxsC4R0A18dSsC7Iptv3Fxh7/2nDP/Q7/LT+CiEXe/EpS5yB++BvXJUjH704yDekVvo5TTr600Ann+qleCjHKXKO7D/x59IwYxRq7ZXrdS8rXurGZsnjwZTbWmQixffsSUlKbGps=,iv:MzYK/HXgH5qndF0XCkUONWKvUqDwrfCklQ70lGdhWCs=,tag:wVgItwsx+qB6oJxwZUeO0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
