apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9wKm4oSNzU51CXamnRLNawov+05kYGoO9ZzXd/159+g1F3rxcMCSsQ==,iv:2iBMEEXYtoz31Mhzv4IObbbcznIQMORCKBreXSapnI4=,tag:dV9XutbMrIW/gDnYmcgryw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19wgxav8atee2fr5wpwdxcex88cj9x3crhg7unggq2nyxqf2nq9rsz2hhcs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveXZtaUcyWlp4TVVJbDA5
            eE80WmhFVnpzbDVYbWNPNmQ5Q3pscW9na0U4Cnl0ZWtlUFNtL0lUQ3RhdHhPOUpk
            aTQ1OWpnTmZWNVhqcFZ0R3U1a0ZyUzAKLS0tIFdHUDZtSHhsRitQamp3WDhWS1Ni
            S0FOVHhENXE1VEE5Vkp6RFdBMXpWdDgK2W6mJMhNHXsP5Ekttp64w8ECkRs86PZD
            2RghoS+e2BGdTR3Y+PHS2mJ1tZKoMVdAMKJPlslrFJs3BRebQLICeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T01:39:49Z"
    mac: ENC[AES256_GCM,data:H2i28N4HpVRP0jpHCspGJ+1r9eaB5woTRcQ9/bByDtp1UD0pC+/TSs+FMZdh01lMaWf1x/puWUdrfeTJl6LJKxAPCHevgmCbtMoGCmro/7AlqA5qqEt4+zBzciy6MMlg/ZjZ97OUdzK/AVnoMJAtGAuzoFegWVhl1Mt9S6afzEY=,iv:1cHaoc0V2ACMDqmayLQqNI9BWFiGsiCCkTEW6w1+HYE=,tag:yWN3T00i1WTAeKcQBy5iQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
