apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qi2mZAtndAE/lmt25aOOnCQfbkhlC2hl7thGPgPXCCDiUnFF39xClA==,iv:dhU+1sm4b3OtxCkp0mVWIHSwD8nzHVUt0LYR5m7G4V4=,tag:tq6oCR1US/G6iNr30tPZSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpLzJQUjEweDJ5aDBZNHQz
            c0VReTd3aVJ4cWdZQU16L3lBc2wyMitXMTJFCnpKVTZ2S2l0dDRrcWNEemRzWklM
            QUh4amdnd0hsNGpxa1E3NVl6VlArTHcKLS0tIDhheWZkTkoxNUNvbzcvdzJvS2I1
            MFJSMFo3c1QyUjdNeWZvcGJFanRRbDAKVyOmkbkK7fHnrVKRnm6uudkQi+rqg3NS
            bXHq/AxBEkNRGkBP7g7ewO5zJuGI8Q7X6Bo8DRZOPGAZhL/UIyRfLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T03:34:45Z"
    mac: ENC[AES256_GCM,data:dEOsSZEdChrZDEXunZcVlnCsHEvcmX+nxzn/3zONSWoeFcOhpIQi7Tk8vm56g1FrFvdXAM189zTQ+CWmA8qioInHrJyh8wzHYYCdf4vX+EsXKAgTmiy4qSnsLCEPiuS+Pmn12XI6X8DzsJ4fRyFTiOEaoHtm07bnYBPNy5VJYtI=,iv:soBzmCju0UMmFZh+QRjNNFdz/WjlDVpZzxgVfuQZhQk=,tag:3IabQoWf172NACX6BEj6SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
