apiVersion: v1
kind: Secret
metadata:
    name: emqx
    namespace: home
stringData:
    SECRET_EMQX_DEFAULT_PASSWORD: ENC[AES256_GCM,data:+jSiaHatx2Hc,iv:gzRhgk9kWPmN6SoCV90rYy4AuuV2FHwFDUOevoKj2UE=,tag:jgGZ1rhFCODTAxH+1hwQyw==,type:str]
    SECRET_EMQX_USER: ENC[AES256_GCM,data:TAx0Rw==,iv:OTTkcVqW7Zy0m4uB9msEmplNo0B/pGqmlnw6Cn+mrCc=,tag:KQinVwImmTYPLtgK4aLDwQ==,type:str]
    SECRET_EMQX_USER_PASSWORD: ENC[AES256_GCM,data:Bw5o7smnrYq2LQ==,iv:zP/leDjEM0m1hcXVt9Gnfd+iVPCoL73zcHQWTD39s3E=,tag:SYRC6o2F6oCx3rVQCTwN0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZVprZ3BxK1NWdGR5Lzh3
            SlAya1Z1QlJPWUx3M1JzVHpVTE53S3JVNEZvCjZldm11M2trQ3JhRVRrNFBhblAz
            YUpucHFVTTA4N0NiaEFFTEp3U3hLUEkKLS0tIEtIYlc1RVo5dUN3dFZ1MnhWY2hR
            NWJUd3V3K0JWZXQ2WnU0RjRKUG41YUEKecDa50jLmSrxJbA3Re4nIFoz1sSD7omW
            6NylADOUj5Ac1wVSKp0sDOo4v3G5KcqLNIoIHjCWxrsRkrxSPyUG/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T00:06:42Z"
    mac: ENC[AES256_GCM,data:vHw6rNaRL9Jeg0SIwRvm2KvEucP4TCMjqmYZ4U6Ikt7+qm9zGcNIIV9fMo15+tC39oNsOPu/0okWMtGaNcFvBZMKj+AnBXaN0C7EryTWbpEBLMFFdbOdqHwSjdU+cwdsKnMPZqtX3CpLsvTP9JCrXEXziZgoRNgD0GKutvrkMwU=,iv:AaV0BTTTdDaFkoFchLQ7iftrq4zLZCPQp655ybGzVk8=,tag:bNFrcOCsvwCp+iA6bMY4Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
